<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《禅与摩托车维修艺术》, SHU19级小天爷( •̀ ω •́ )y">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="《Zen and the Art of Motorcycle Maintenance》
罗曼·罗兰曾经说过：这个世界上只有一种真正的英雄主义，就是认识了生活的真相之后依然热爱生活。

这本小说出版于1960年代，作者罗伯特·波西格（1928">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《禅与摩托车维修艺术》 | 小天爷的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小天爷的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小天爷的博客</div>
        <div class="logo-desc">
            
            商才士魂
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《禅与摩托车维修艺术》
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/哲学/" target="_blank">
                            <span class="chip bg-color">哲学</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/阅读笔记/" class="post-category" target="_blank">
                            阅读笔记
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Henry-Avery
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="《Zen-and-the-Art-of-Motorcycle-Maintenance》"><a href="#《Zen-and-the-Art-of-Motorcycle-Maintenance》" class="headerlink" title="《Zen and the Art of Motorcycle Maintenance》"></a>《Zen and the Art of Motorcycle Maintenance》</h2><blockquote>
<p>罗曼<strong>·</strong>罗兰曾经说过：<strong>这个世界上只有一种真正的英雄主义，就是认识了生活的真相之后依然热爱生活。</strong></p>
</blockquote>
<p>这本小说出版于1960年代，作者罗伯特<strong>·</strong>波西格（1928-2017 Robert M. Pirsig），15岁即考入明尼苏达大学，主修化学，并对哲学产生浓厚兴趣，后前往印度学习东方哲学。回国后，在当地大学担任写作课教师。1961年，他被诊断为偏执型精神分裂症和临床忧郁症，被多次送进精神病院，备受折磨，接受过28次电击疗法。1968年出院后，他带着儿子克里斯，进行了一次长途摩托车旅行。他把旅行的感受和思考，写成了这本《禅与摩托车维修艺术》（Zen and the Art of Motorcycle Maintenance）。</p>
<p>它曾被《时代》周刊评选为1970年代最有影响力的十本书之一，霍金、乔布斯等人对这本书倍加推崇。</p>
<p>在我看来，这本书的神奇之处在于它集小说、传记、哲学于一体，将风格、氛围完全迥异的两条故事线完美地融合在一起。</p>
<p>读后细想，感觉父子旅行的部分写得有点像《瓦尔登湖》——本书中也多次提到这部自然主义的文学名著。他们穿过广袤的沙漠和草原，沿途的高山和湖泊、经历过雨中露营，公路上修车……在远离市嚣中寻找内心的纯净和生活的真谛。有趣的是，它对摩托车构造和维修过程的详述，像极了梭罗在瓦尔登湖边挖垄种地，对各种昆虫、种子、生长过程、田间劳作极尽详细的描述，二者有异曲同工之妙。</p>
<p>而斐德洛的那条线，我觉得很像《月亮与六便士》里的情节，两个主人公的遭遇何其类似，那个为了追求崇高艺术理想的画家，即使穷困潦倒，无人肯定，依旧不为所动，锲而不舍，离群索居在太平洋的一座小岛上，最后终于开悟，达到至高境界，在墙壁上留下最伟大的画作之后，结束了一生。而斐德洛所追求的“良质（quality）”也是他对世界的终极解释。</p>
<p>何为良质？书中花了大量的篇幅来探讨。</p>
<p><em>良质是一种思想和陈述的特质，我们不能经由思考的方式了解它，因为要给它定义是一种僵硬而正式的思考过程，良质是无法被界定的。</em><br><em>良质不会单独与主观或客观发生关系，而是只在这两者产生关系的时候才会出现，也就是说在主观和客观交会的那一刹那。</em></p>
<p>我的理解，良质就是佛，是道，是王阳明思想中的“良知”，它是对西方传统哲学中二分对立的反思，或者叫发展。</p>
<p>仅此而已，说实话，以我目前所学所知，以及对生活本身的思考深度，对书中关于哲学部分的理解要达到1/3都挺难的，且要建立在多次研读的基础上。好在，它是将旅行中的现实困境和哲学的思考相互关联来写的，对理解会略有帮助。</p>
<hr>
<blockquote>
<p>上面这段转自知乎用户【老土】的介绍，我觉得很有共鸣，而且介绍的到位，也对我对此书的理解有所帮助,下面是我的阅读笔记。</p>
</blockquote>
<hr>
<blockquote>
<p>《禅与摩托车维修艺术》：“<strong>仓促本身就是最要不得的态度。当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事。</strong>”</p>
<p><strong>“你必须先压制住自己的看法，否则你就无法读下去，它是一个比沟里的死水还要沉闷的东西，你会读到化油器、齿轮、压缩机等等，活塞、火花塞、进气等等，如果从浪漫的角度来看就会觉得非常沉闷、丑陋而且十分笨拙，浪漫的人很少能突破这一点。”</strong></p>
<p><strong>当你急着奔向未来的时候，说明你已经不喜欢现在了。</strong>——《禅与摩托车维修艺术》</p>
</blockquote>
<h3 id="关于哲学"><a href="#关于哲学" class="headerlink" title="关于哲学"></a>关于哲学</h3><p><strong>禅与摩托车维修艺术22节</strong></p>
<p>“斐德洛一句一句地念，一行一行地念，发现它们正符合他的意思，只不过他表达得很僵化，而《道德经》中却说得非常清楚而准确，这就是他一直想说的，只是此刻却从不同的背景，用不同的语言说出来。他从另一座山谷看到这一座山谷的景象，他所说的不是陌生人所讲的故事，他本身也是山谷的一部分。<br>他所提倡的良质就是这里所谓的道，是所有宗教的原创力，不管是东方或是欧美，不管是过去还是现在，是一切的知识，是所有的一切。”</p>
<p>在我看来，良质就是佛，是道，是王阳明思想中的“良知”，它是对西方传统哲学中二分对立的反思，或者叫发展。</p>
<p>在我第一次读冯友兰先生的《中国哲学简史》时，就曾被中国古代哲学中的道家思想所吸引。“道可道，非常道。名可名，非常名。”简简单单十二字，就使斐德洛立刻明白自己要说的，要找的恰恰就在这里。[1]</p>
<p>从书中提到良质开始一直读到这一段《道德经》，想到了《中国哲学简史》中对“道”的阐述，我才终于恍然大悟，对于“道生一，一生二，二生三，三生万物。”有了更深刻的理解，也总算知道了原来良质早就存在于我的思想之中。</p>
<p>虽然我没能读完过《传习录》，但结合王阳明知行合一的思想，更加确信书中良质与“良知”有着某种联系，这不是巧合，很可能译者在翻译时也和我一样认为良知和良质其实就是同一件事，因此才作此音译。王阳明说，每个人的心中都有良知，只不过有的人的良知可能被蒙蔽了。“不虑而知为良知”恰恰与斐德洛说的良质不可定义吻合，就好像二者之间的区别其实只不过是同一事物的中文名和英文名一样，名虽不同，实则相同。</p>
<p>说实话，以我目前所学所知，以及对生活本身的思考深度，对书中关于哲学部分的理解要达到三分之一都挺难的，且要建立在多次研读的基础上。好在，《禅与摩托车维修艺术》是将旅行中的现实困境和哲学的思考相互关联来写的，这对我的理解有所帮助。</p>
<h3 id="关于科学"><a href="#关于科学" class="headerlink" title="关于科学"></a>关于科学</h3><p><strong>禅与摩托车维修艺术20节</strong></p>
<p>“发明者的真实工作在于选择这些组合，以便减少无用者，或者设法避免制造它们的麻烦，而指引这选择的规则是极其精致讲究的。几乎不可能精确地描述它们: 它们必须被感觉而非被陈述。……彭加列说，“潜意识自我”注视着一个问题的一大串解决方案，但是只是有趣的可以闯进意识领域内。数学解答是由潜意识自我所选择的，是基于“数学之美”，数字与形式的和谐，以及几何学的优雅。彭加列说：“这是一种所有数学家都知道的真实的美感，可是世俗者对此是如此无知以至于经常想笑。”但是这和谐、这美丽，是它整个的核心。”</p>
<p>我们从小开始学习数学等自然科学，随着学历的提升，我们会愈发发现数学教学方法有一定的局限性。我们从课堂上学习了各种公理、定理、定律、法则，老师也会教我们各种做题的“小技巧”，但是考试结果出来，个人分数之间的差距还是非常明显。表面上来看原因很简单：即使上了同样的课，从课本上看到了同样的知识，面对一道同样的数学题，有人稍微想一想就有“好”的思路，有人笔头咬烂也无从下手。</p>
<p>这种现象在数学证明中尤为明显，本书中也提到了这个问题(22节)。我们需要把一些现象“伪装”成公理，然后以此为基础证明其他定理。如果选择的公理是片面的甚至是错误的，那么以此公理得出的其他定理也会是片面甚至错误的。比如欧几里得第五公设就是片面的，得出的几何学局限在平面。当放宽第五公设的约束时，我们可以得到全新的几何学——黎曼几何学。当数学家或学生做数学证明的时候，他们面对的是无数条可行的路线，在开始时他们无法准确知道哪一条路是“好”的，哪一条路会引向死胡同。优秀的数学家和学生往往可以精准的感知出可行的道路，选择“好”的公理，找到“好”的证明路线。这种对“好”的感知，也就是感受数学之美。</p>
<p>良质不仅存在于理科之中，工科的发展同样也需要良质。就比如我们计算机学科，哪些算法是好的，哪些设计是好的，其实一开始都没有人知道。冯·诺依曼之前仍有其他的计算机架构，今天计算机的组成也在不断地更新换代，根据摩尔定律每隔18个月硬件存储容量就会翻一番，而今天摩尔定律正在逐渐失效。就好像所有学科一样，计算机学科自身也在不断发展，而推动它发展的真是我们书中说的良质，或者说是美感。</p>
<h3 id="关于旅行与读书"><a href="#关于旅行与读书" class="headerlink" title="关于旅行与读书"></a>关于旅行与读书</h3><p><strong>禅与摩托车维修艺术4节</strong></p>
<p>“我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照他们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、脾气好、长久的朋友，而我这部车虽然遭受过那些所谓师傅的毒手，但是似乎已经完全修复了，而且愈来愈不需要修理。”</p>
<pre><code>其实作者所说的摩托车就好比人生，而每个人人生中两个最重要的组成部分——旅行和读书——也都有它们独特的个性。</code></pre><p>古语云：“读万卷书不如行万里路。”换成今天的话来说就是肉体与灵魂总有一个要在路上。每一个人都有它自己的个性，每一本书也有它自己的个性，而不同的人读不同的书，就是在陪着作者进行不同的旅行。同一个人从同一本书中读出来的内容也会是常读常新的，旧的思考会被新的思考所代替，可是读者仍然会继续重温这同一本书。就好像旅人的旅行接触到了很多，也失去了很多，但还是在继续，就好像电影的结尾，经历种种，还是会背上背包，骑上摩托车。毕竟还有没有去过的地方，毕竟还有那么多耗尽一生想看也看不完的书，有些地方不一定会再回去，但还有更多想去的地方，所以能出发的时候还是要出发。这也许就是为什么波西格愿意一直不停地走，并且能够耐心维修摩托车的原因之一吧。</p>
<p>要我说，书上文章是案头之山水，天下山水是地上之文章，都可以快人眼目，陶冶情操，尤其后者，白看不收钱，不看白不看。</p>
<h3 id="关于何为良质"><a href="#关于何为良质" class="headerlink" title="关于何为良质"></a>关于何为良质</h3><p>何为良质？我认为这是书中最重要的一个问题，而且书中也花了大量的篇幅来探讨。</p>
<p>“良质是一种思想和陈述的特质，我们不能经由思考的方式了解它，因为下定义是一种严格而规范的思考过程，所以良质无法被定义。”[6]</p>
<p>这是作者给出的回答，每位不同背景，不同文化，使用不同语言的读者可能都会得到不同的答案，然而这正是良质存在的意义，对于我而言，良质是存在于万物之中的“道”，也是存在于人心中的“良知”，除此之外，无法用更多的言语去给良质下定义。</p>
<p>可以这么说，良质就是良知，是是非之心，是每个人先天的判断力和道德感。它包含良心，又不止于良心。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>这本小说出版于1960年代，作者罗伯特·波西格（1928-2017 Robert M. Pirsig），15岁即考入明尼苏达大学，主修化学，并对哲学产生浓厚兴趣，后前往印度学习东方哲学。回国后，在当地大学担任写作课教师。1961年，他被诊断为偏执型精神分裂症和临床忧郁症，被多次送进精神病院，备受折磨，接受过28次电击疗法。1968年出院后，他带着儿子克里斯，进行了一次长途摩托车旅行。他把旅行的感受和思考，写成了这本《禅与摩托车维修艺术》（Zen and the Art of Motorcycle Maintenance）。</p>
<p>它曾被《时代》周刊评选为1970年代最有影响力的十本书之一，霍金、乔布斯等人对这本书倍加推崇。</p>
<p>在我看来，这本书的神奇之处在于它集小说、传记、哲学于一体，将两条不同的故事线完美地融合在一起。</p>
<p>读后细想，感觉父子旅行的部分写得有点像《瓦尔登湖》——本书中也多次提到这部自然主义的文学名著。他们穿过广袤的沙漠和草原，沿途的高山和湖泊、经历过雨中露营，公路上修车……在远离城市喧嚣中寻找内心的纯净和生活的真谛。有趣的是，它对摩托车构造和维修过程的详述，像极了梭罗在瓦尔登湖边种地，对各种昆虫、种子、生长过程、田间劳作极尽详细的描述，二者有异曲同工之妙。</p>
<p>而斐德洛的那条线，我觉得很像《月亮与六便士》里的情节，两个主人公的遭遇何其类似，那个为了追求崇高艺术理想的画家，即使穷困潦倒，无人肯定，依旧不为所动，锲而不舍，离群索居在太平洋的一座小岛上，最后终于开悟，达到至高境界，在墙壁上留下最伟大的画作之后，结束了一生。而斐德洛所追求的“良质（quality）”也是他对世界的终极解释。</p>
<hr>
<p><strong>参考文献：</strong>（宋体加粗小四）</p>
<p>顺序要根据引用先后顺序排列，序码用[1][2]。格式如：</p>
<p>[1] 冯友兰.《中国哲学简史》[M]. 北京: 北京大学出版社，2010:1-209</p>
<p>[2] 吕峥. 《明朝一哥王阳明》[M]. 北京：中国友谊出版公司，2020：156-189</p>
<p>[3] 罗伯特·M·波西格. 《万里任禅游》[M]. 重庆: 重庆出版社，2006: 146</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《禅与摩托车维修艺术》》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/05/14/shan-yu-mo-tuo-che/" property="cc:attributionName"
               rel="cc:attributionURL">
                Henry-Avery
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bcac118c07efd37bb7c3',
        clientSecret: '59ace8a6f5bc3daffc7aa090f2f8e93c971668e8',
        repo: 'Blogtalk',
        owner: 'henry-avery',
        admin: "henry-avery",
        id: '2021/05/14/shan-yu-mo-tuo-che/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/28/2021-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="5月复盘">
                        
                        <span class="card-title">5月复盘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            五月是你的谎言
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/复盘/" class="post-category" target="_blank">
                                    复盘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/复盘/" target="_blank">
                        <span class="chip bg-color">复盘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/05/poorchalie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="《穷查理宝典》">
                        
                        <span class="card-title">《穷查理宝典》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            投资理财课其中阅读报告，正好把拖了好久的《穷查理》阅读笔记补完。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/阅读笔记/" class="post-category" target="_blank">
                                    阅读笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/人生哲学/" target="_blank">
                        <span class="chip bg-color">人生哲学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小天爷的博客<br />'
            + '作者: Henry-Avery<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2021 Henry-Avery. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">253.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/henry-avery" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=849095098&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1;
        var uvcountOffset = 1;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 07, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消
        /*document.getElementById("sitetime").innerHTML = "本站已运行 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>