<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2020年终总结, SHU19级小天爷( •̀ ω •́ )y">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="2020年终总结（2.15）关键词：原点
一、结语
“如果一个人和同伴的步调不一致，也许因为他听到的是不同的鼓点。让他跟着他听到的音乐前行吧，不管节奏是迟缓还是激越。”
——梭罗

二、年度计划及目标计划学习计划专业学习：选择专业，智能科学">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2020年终总结 | 小天爷的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小天爷的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小天爷的博客</div>
        <div class="logo-desc">
            
            商才士魂
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2020年终总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/年终总结/" target="_blank">
                            <span class="chip bg-color">年终总结</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/复盘/" class="post-category" target="_blank">
                            复盘
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Henry-Avery
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2020年终总结（2-15）"><a href="#2020年终总结（2-15）" class="headerlink" title="2020年终总结（2.15）"></a>2020年终总结（2.15）</h1><p><strong>关键词：原点</strong></p>
<h2 id="一、结语"><a href="#一、结语" class="headerlink" title="一、结语"></a>一、结语</h2><blockquote>
<p><strong>“如果一个人和同伴的步调不一致，也许因为他听到的是不同的鼓点。让他跟着他听到的音乐前行吧，不管节奏是迟缓还是激越。”</strong></p>
<p>——<strong>梭罗</strong></p>
</blockquote>
<h2 id="二、年度计划及目标"><a href="#二、年度计划及目标" class="headerlink" title="二、年度计划及目标"></a>二、年度计划及目标</h2><h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><h4 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h4><p>专业学习：选择专业，智能科学与技术，进入大二，开始正式学习专业课程，找到适合自己的学习方法，课前预习，课上刷题自学，总的来说还是自己还是很喜欢这个专业。能在大学学习自己喜欢的专业真的很美好。</p>
<p>课外学习：YC创业课20h，边练英语听力边学完。乐理课没上，但是在校内上了一门外国经典音乐，算是半只脚入门了古典，很喜欢莫扎特。地理知识还是没能补上，应该和科幻概论配套写作一起，主要是却写作素材，但是由于写作中断了所以这门课也不了了之。</p>
<p>科幻概论上了几次就没看了，也不是没时间，也不是不感兴趣，本来打算休闲的时候看一看，结果课外时间都浪费在了其他地方。</p>
<p>英语学习：练习口语以及思考学习英语的目的，制订了大学四年出国的英语学习计划，但是因为种种原因，只能先搁置，另辟蹊径，着眼于当下，半年之中仍未找到完整且可行的英语学习计划。所幸大一一年结束后仍在不同方面有巨大收获。百词斩上把六级托福考研单词也过了一遍，就是背完就忘了，真的不如墨墨背单词，单词主要还是要有复习和口头记忆。《新概念3》背一背也还不错，用得好的话是不错的英语资料，可惜后半年就没有再碰过了。</p>
<p>后半年重新开始使用app背单词，考过了一次四级，大二在学校里每天中午还经常做点阅读练习，可惜早上没有再坚持去食堂早读，冬天太冷了，返校四个月一眨眼就过了，这让我明白了一个道理，假如你么有一个良好的学习习惯，那就只能眼睁睁地虚度光阴。</p>
<h4 id="阅读计划"><a href="#阅读计划" class="headerlink" title="阅读计划"></a>阅读计划</h4><p>史蒂芬·柯维博士的《高效能人士的七个习惯》就是今年对我影响最大的书，没有之一。当然今年还有很多其他新读的书籍可能也一样重要，比如《原则》和《穷查理宝典》，可是最终都落在了这本书上，如果用一本书来代表我上半年来读的大部分书，那一定是《高效能人士的七个习惯》，因为我从一月份读到这本书，到了六月份仍在读这本书，并且依照此书开始制订出了我的人生系统1.0并且改进到了2.0。</p>
<h5 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h5><p>《一路向前》关于星巴克，卖咖啡的霍华德·舒尔茨，书中叙述了2007~2010年舒尔茨回归期间，在<em>星巴克</em>内外的一系列令人叹为观止的变革以及<em>星巴克</em>如何一如既往地坚守价值观以重新实现赢利和可持续发展的故事。</p>
<p>《考拉小巫的英语学习日记》学英语的，鸡汤味有点重，但确实有用，高中第一次读到这本书的还是同桌带到学校来的，让我和他一样对英语学习有了一种自信和执念。</p>
<p>《创意实现》创新创意的，帮助我写了大一的新研论文，属于用完即弃。</p>
<p><strong>《高效能人士的七个习惯》这半年最具有代表性的书</strong></p>
<p>《写给大家看的设计书》关于设计，生活中处处都有设计，我喜欢创作，但对于设计并不上心，直到有一天我真的用得上这些简单又实用的设计理念，需要别人告诉我什么样的设计才是好设计的时候，我才幡然醒悟自己居然忘记了这些简单的设计原则。</p>
<p>《原则》关于原则，每个人其实都有他们的原则，有一些成功的人会写下自己的原则，还有一些人会帮那些成功的人总结原则，但是古往今来，总有一些普世的原则需要遵守，结合《高效能人士的七个习惯》看完了前半部分，大概能够理解书中意而不用去记住书中具体细节，所以我一直觉得后半部分现在不需要花时间去读，如果哪天真的需要了，它一定再会出现在我的手边。</p>
<p>精读：</p>
<p>《滚雪球》关于股神巴菲特，我觉得这个世界上成功的人也分几种，一种是像巴菲特、比尔盖茨他们这样的，而另一种则是像富兰克林、曾国藩这样的。写了一篇书评，拿人物传记练习写书评，其实要写好难度也很大。我读传记有个小习惯，喜欢人物代入，揣摩人物心理变化，并且会关注书中出现的那些对于人的描写和形容词，一般褒义的形容词以后就可以记下来以后拿去夸别人，学习如何对他人给出评价并且称赞也很有意思。</p>
<p>《如何阅读一本书》关于阅读，每个人阅读之前应该阅读的第一本书，可能每一个喜欢阅读的人都会读过这本书，有时候共同语言就是这么来的，其实过完一年很容易就忘了书中的那些具体方法，但是大致的轮廓心中还是有的。</p>
<p>而且我发现如果要训练自己的阅读能力，换一种语言也是不错的尝试，比如阅读英文原版书，然后再按照《如何阅读一本书》的方法去进行阅读，可以感受到使用中文阅读时完全不同的阅读体会，而且我从今年开始对照译本阅读英文原版的时候，也会发现自己学习英语的乐趣增加了不少，所以决定在之后的阅读计划，除了由于我的英语能力还不足以进行原文阅读的原因外，不会再只读翻译的书籍了，读原版书一边也是在学英语，所以阅读速度慢一点也无所谓，但是要有方法地进行阅读。</p>
<p>重读：</p>
<p>《富兰克林自传》关于美国国父，通才，我的精神导师之一。一遍又一遍地重读这本不厚的自传，恨不得早点读过，但同时又会想假如真的在很小的年纪就阅读到这本传记，缺少了自己如今的思考，很可能不是一件好事，这点让我很矛盾。</p>
<p>《财务自由之路》关于赚钱，书的封面是7年赚到1000万，假如一个人18岁总的资产是10万，包括各种资源算进去，那么只要他的资产每年翻一番，7年就是128倍，等他25岁资产就能到一千万。</p>
<h5 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h5><p>略读：</p>
<p>《写给大家看的设计书》关于设计，设计的四个基本原则，从这本书学习一些简单的设计理念，还有“知其名”的意义。不管是一个概念还是一个人，只有你知道他的名字，你才能记住他。</p>
<p>《创业维艰》关于创业，大致翻了翻，主要是看本·霍洛维茨的创业故事，哪些具体的建议现在不打算看，等以后配上Stanford的创业课一起看，里面有一章“一对一沟通交流”，之前有问题找人沟通的时候确实有用到，就是一个提问指南，要用的时候才有用，用过了就记住了，用不上的话很快就忘了。就是这样的。</p>
<p>《鼠疫》因为这次肺炎流感才又找出来看的，很久没看这种文学书了，自己写作之后读文学能感觉到作者更多的东西，后面还听了文学院教授关于《鼠疫》的线上讲座，受益不少，虽然中午听睡着了。</p>
<p>《剑来》说好了和网络小说绝交，想了想这本书可能和其他网络小说还是有些不同的地方。主要是作者把传统哲学理念融入进了小说，我以前从没想过能把心学写进小说里，所以喜欢这种叙述方式，还有书中人物的知行合一和一些简单却深入人心的道理。但网络小说真的挺荼毒人的，都2021了还在更，虽然陈振华一个月也就写那么点，不像其他网络作家，每个月花两三个小时就能看完。但是每天早上起来追着看也真没啥意思，不如等他写完再看好了，从年初追到年尾不值得。</p>
<p>精读：</p>
<p>《海盗、囚徒与麻风病人：关于正义的十二堂课》，关于正义，读的第一本和法律有关的书，作者是一位宾夕法尼亚的刑法学教授，讨论在各种极端情况下生存与正义的平衡，除了法律和道德，我还从中了解了很多中国以外的历史，以及维根特斯坦的哲学理念，虽然还不是很懂，有点类似心学的知行合一。ps：喜欢Henry Avery这个英文名，所以就拿来自己用了。</p>
<p>《我跑步的时候谈什么》关于跑步，一本不是自传的自传，讲了一个跑步小说家对跑步和写作的一些看法，村上春树说出了写作和跑步的共同点。我也一样喜欢写作和跑步，所以从他那里学到不少。可惜今年后半年跑步运动少的可怜，比前半年还要少。</p>
<p>《沉默的大多数》关于写作，最喜欢的中国作家还是王小波，仿写波哥的杂文，喜欢这种幽默又带点讽刺的文风。</p>
<p>《鞋狗》关于Nike，奈特卖鞋发家的故事。对于这个人人熟知的品牌有了新的全面认识，从此Nike在我心里不再仅仅是一双鞋那么简单了。</p>
<p>重读：《如何阅读一本书》</p>
<h5 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h5><p>略读：《剑来》《我有一座恐怖屋》</p>
<p>想阅读这种无脑小说，就跟打游戏差不多，会导致各个方面的衰退，听有声书也有可能向小说发展，所以不能三心二意，该做什么就做什么，给自己点放松当奖励没问题，只是不要再边做其他事边学习了，这个原则和某条人生宪法一样，需要花大力气去克服。在学校每天都靠着耳机催眠入睡，十几二十分钟的也不是不行，只是自己很烦这种不算好的小习惯，索性下定决心慢慢戒掉。</p>
<p>精读：《中华帝国的衰落》书评</p>
<p>少了一篇书评，原因是没看完，睡前阅读的好习惯，读累了就睡，早上起不来就提醒一下早十分钟睡，睡不着就看书，起不来就早睡。</p>
<p>重读：《富兰克林自传》《三体》关于科幻，从小就很喜欢科幻小说，长大了也想写科幻小说，听说科学家的想象力不输科幻小说家，我觉得是真的，所以也想当一个能写科幻小说的科学家。</p>
<h5 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h5><p>略读：《诡秘之主》完结了，没啥看的。</p>
<p>精读：《邓小平时代》关于时代，对当代中国影响巨大的伟人，有一副脑图聚沙成塔就差这一点了。</p>
<p>重读：《浪潮之巅》《智能时代》选择专业，行业分析，吴军老师是影响我青年时期最大的作家之一，高中买了很多他的书，大学又买了他在得到APP上的课程，是一笔不小的投资，但是我觉得真的很值得。</p>
<h5 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h5><p>略读：《中国哲学简史》关于中国哲学，从某种意义上来说，中国哲学替代了宗教的作用。平时我们在写作和交流中也会聊到哲学，而我作为一个理工科的学生，在这一块的通识教育上还是又些欠缺的，要自己补上，这一点也是向吴军老师学到的。</p>
<p>精读：《今日简史》关于历史，世界历史以及应对今日危机。微信读书APP上看完的第一本电子书，用起来做笔记也很方便，只是不如第一次读《人类简史》那么震撼了，可能是边际效应递减了吧。</p>
<p>重读：《剑来》小说</p>
<h5 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h5><p>略读：《守夜者3》无聊，想起高考考数学前几天晚上好像还在看秦明写的《守夜者2》，这些中国的推理小说我真的不喜欢。</p>
<p>《白夜行》一年都只看这一本东野圭吾的书，日本人对于人心复杂社会黑暗的深刻描写，自己之前评价得好像还挺中二的，但我也不是很认真地评论，说实话，这本书打分高还是又理由的，只是我说不出一二三来了，读过也就读过了。</p>
<p>《洛克菲勒自传》又是传记，窥探上帝秘密的男人，还有他写给儿子的二十八封信。</p>
<h5 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h5><p>《Python从入门到实践》关于编程，对于专业相关的书在我没有达到一定的水平前不作任何评价，仅做简单的阅读记录和收获。</p>
<p>《钢铁枪炮与病菌》关于世界，世界为什么会是这个样子？探讨“终极”——地理决定论，一洲文运与武运。第一遍粗浅的阅读，还想尝试一下英文原版，没有多读几遍还是不要乱来，单词量太大了。</p>
<p>《创新者》专业素养，计算机技术发展史，创新者是一群什么样的人呢？</p>
<p>《围城》关于比喻之美，听说中国人不能不读，不然和别人沟通都会有困难，放假有空才可以多读点经典的文学书。</p>
<h5 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h5><p>略读：沃尔特·艾萨克森写的《富兰克林传》，进一步了解富兰克林本人。思考他传与自传，客观与主观。美国精神领袖之一，我比较想通过这本书了解他不曾在自传中提到的后半生。通过艾萨克森写的传记更加全面地了解他的一生，又或者是说，从别人的角度来看他的一生。</p>
<p>《剑来》小说，用典极多，前二十章人物及人心刻画及其传神，或情节略有网络小说特色，然仍有可取之处。</p>
<p>《中国哲学简史》关于儒释道，或许有人说冯友兰先生写的这本书全是抄的，但天下文章一“大”抄，怎么抄也是一门“大”学问。这本书最后一页有一句话让我印象深刻“<strong>人必须先说很多话，然后保持静默。</strong>”这本书带我初步认识了道家，了解道家思想，对比儒家思想，思考人类的未来，计算机的未来。</p>
<p>《旅行与读书》闲暇时翻阅，寥寥数语触动人心，旅行与读书，于人生的意义，于一个书呆子的意义。</p>
<p>《穷查理宝典》关于那个没有哪一天不读书的聪明人，查理·芒格的智慧。虽是相见恨晚，仍不愿快速读完。</p>
<p>《徐霞客游记》《夜航船》都是因为《剑来》所以才有兴趣动力去略读一二，不然就算接触到了也不会去找来看。</p>
<h5 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h5><p>略读：</p>
<p>《激荡三十年（上下）》关于商业，吴晓波作为财经作家的经历也很励志，书是借的反正看不坏，看多看少都是赚，刚回到学校没什么压力看书也很随意。</p>
<p>《上海早晨》关于上海大学的前世今生，还是社团发的书，不得不说很用心。</p>
<p>《通信之道》（专业需求）信号处理课带上不怕课听不懂，当初差点因为这本书想选通信专业。</p>
<p>精读：《人性的弱点》</p>
<p>重读：《数学之美》关于专业，可能正是因为在高中时读吴军老师这本书读的一知半解，所以我才有了今天这样的专业选择。</p>
<h5 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h5><p>《奇特的一生》讲述了一个将自己一生时间用来做计划的人。前苏联的柳比歇夫从26岁起便树立起自己在科学领域要完成的目标，并且此后一生都在为此计划。这一计划就是56年，直到他82岁去世，没有一天间歇。</p>
<p>柳比歇夫的自律和他的时间统计法可能不由得会让人想起曾国藩，他们也许从骨子里是同一种人，或者说他们身上都有着某种共性，又或许这就是人性的一部分，在我们每个人身上都存在着。我们会对他们奇特或伟大的一生产生共鸣，是因为我们也想过好自己的一生……</p>
<p>想起来自从回学校之后就没怎么用过番茄TODO统计时间，觉得没有必要记录每分钟，只要做好该做的事情就好了，但其实都只是自己找的借口。结果是不会骗人的，自己的计划有没有完成自己知道。所以这四十几天过的很快，就好像是时间推着我走，而我却抓不住时间。</p>
<p>《毛泽东传》罗斯，不评。</p>
<p>每周都说看书的时间来看论文，结果就是啥也没看啊。</p>
<h5 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h5><p>由于一个月没认真读书（课本倒是看得不算慢），所以半夜做梦都会惊醒。好好反思。</p>
<h5 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h5><p>同上，没怎么认真看书，看得比较随便，没有笔记也没有方法和计划，跟大一状态完全相反。</p>
<h4 id="写作计划"><a href="#写作计划" class="headerlink" title="写作计划"></a>写作计划</h4><p>搁置</p>
<h4 id="健身计划"><a href="#健身计划" class="headerlink" title="健身计划"></a>健身计划</h4><p>上半年还算正常，下半年运动量少的可怜，虽然真要花时间认真健身还是很难，但我还是想要在大学本科毕业的时候让自己焕然一新，彻头彻尾地改变一下。400km大半都是上半年跑的，冬天明显发现跑起来体力有些不如春天了。健身房还是可以每周去的。</p>
<h4 id="公益计划"><a href="#公益计划" class="headerlink" title="公益计划"></a>公益计划</h4><p>寒假和暑假完成了几次读书会，虽然因为疫情的原因没有达到预期，但是这部分计划可以算是额外加分项目，而且志愿者也参与了一次，对于志愿活动我也有自己的思考。</p>
<h4 id="投资计划"><a href="#投资计划" class="headerlink" title="投资计划"></a>投资计划</h4><p>说是投资计划，其实还是重在理性消费以及对于学习的投资，本来计划的学习内容像一些经济学和投资理论的书都没时间去看，其实想想不浪费时间是可以看完一遍的。把时间投资在有意义的地方，这就是我的投资计划。</p>
<h4 id="生活计划"><a href="#生活计划" class="headerlink" title="生活计划"></a>生活计划</h4><p>早睡早起不知道多少天，还是要早上五点起来比较适合我的习惯，到了计算机学院发现大家很多都是夜猫子类型，我不想改变自己的作息。</p>
<p>每次在家都会感冒一次，真的一病傻仨月。</p>
<p>一些小习惯还需要改掉。</p>
<h3 id="目标完成度"><a href="#目标完成度" class="headerlink" title="目标完成度"></a>目标完成度</h3><p>学业计划90%,绩点还差一些，需要提高目标。</p>
<p>阅读计划经调整变为专业书籍和英语原版书导向，总的来说可以达到70%的满意度，可以根据实际情况再调整。</p>
<p>写作计划20%，基本上完全搁置，不过有了自己的博客，对于写作的本身理解仍需要加深，早起写作和练英语可以尝试交替进行。</p>
<p>运动计划30%，同上，还是需要把运动当成爱好和习惯，可以不用太关注太高的目标和要求，但是要坚持，直到运动成为吃饭和喝水一样正常的习惯。</p>
<p>课外学习50%，还是少了点意思，制定计划的时候没考虑结合专业，由于专业特殊，课外可以学一点有用的专业技能。</p>
<p>人际关系50%，更改了一开始制定的计划，留待以后完成。</p>
<p>投资计划，不太好衡量，才发现这个okr一开始设计的时候就没考虑周全。</p>
<p>工作计划，同上。</p>
<h3 id="时间记录"><a href="#时间记录" class="headerlink" title="时间记录"></a>时间记录</h3><p>前半年时间记录用的番茄TODO，发现不太适合在校使用，索性换成块时间，在家记录起来也很方便，另外自己也在准备开发复盘和时间信息记录的APP工具了，等自己学会开发之后就打造一款自己专属的时间管理工具。</p>
<p>一年花了365h在b站上还是很恐怖，使用b站还是因为居家学习开始的，不知不觉成了重度使用者，每天大概有一个小时花在了屏幕上看一些没意义的视频，这让我自己都很难接受。在上面看电影也看的有点多，电影对于我来说基本上也只是打发时间的东西。</p>
<h2 id="三、每月复盘"><a href="#三、每月复盘" class="headerlink" title="三、每月复盘"></a>三、每月复盘</h2><p>一月：原则</p>
<p>二月：自律</p>
<p>三月：分心</p>
<p>四月：愚人</p>
<p>五月：断片</p>
<p>六月：考试</p>
<p>七月：蜕变</p>
<p>八月：散人</p>
<p>九月：CS</p>
<p>十月：时停</p>
<p>十一：刷番</p>
<p>十二：惜时</p>
<h2 id="四、角色扮演消化"><a href="#四、角色扮演消化" class="headerlink" title="四、角色扮演消化"></a>四、角色扮演消化</h2><p>大二学生：</p>
<p>专业：</p>
<h2 id="五、总结反思"><a href="#五、总结反思" class="headerlink" title="五、总结反思"></a>五、总结反思</h2><p>2020对我来说是关键的一年，但我收获的不是更多的喜悦，而是很多很多“正确的失败”。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《2020年终总结》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/02/10/2020-nian-zhong-zong-jie/" property="cc:attributionName"
               rel="cc:attributionURL">
                Henry-Avery
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bcac118c07efd37bb7c3',
        clientSecret: '59ace8a6f5bc3daffc7aa090f2f8e93c971668e8',
        repo: 'Blogtalk',
        owner: 'henry-avery',
        admin: "henry-avery",
        id: '2021/02/10/2020-nian-zhong-zong-jie/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/10/2021-nian-ji-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="2021年度计划">
                        
                        <span class="card-title">2021年度计划</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是我一年的计划，希望可以一步一步实现它
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-02-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计划/" class="post-category" target="_blank">
                                    计划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/年度计划/" target="_blank">
                        <span class="chip bg-color">年度计划</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/30/2021-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="2021一月复盘">
                        
                        <span class="card-title">2021一月复盘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一月复盘
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/复盘/" class="post-category" target="_blank">
                                    复盘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/2021/" target="_blank">
                        <span class="chip bg-color">2021</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小天爷的博客<br />'
            + '作者: Henry-Avery<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2020 Henry-Avery. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">113.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/henry-avery" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=849095098&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1;
        var uvcountOffset = 1;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 07, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        /*document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
        document.getElementById("sitetime").innerHTML = "本站已运行 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>