<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="上海大学ASC超算竞赛, SHU19级小天爷( •̀ ω •́ )y">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="ASC2022备战关于ASCASC简介
世界大学生超级计算机竞赛（ASC Student Supercomputer Challenge，简称ASC超算竞赛），是世界最大规模的超算竞赛，与德国ISC、美国SC并称世界三大超算竞赛。该竞赛由中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>上海大学ASC超算竞赛 | 小天爷的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小天爷的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小天爷的博客</div>
        <div class="logo-desc">
            
            商才士魂
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        上海大学ASC超算竞赛
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/ASC竞赛/" target="_blank">
                            <span class="chip bg-color">ASC竞赛</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/竞赛/" class="post-category" target="_blank">
                            竞赛
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-17
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Henry-Avery
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="ASC2022备战"><a href="#ASC2022备战" class="headerlink" title="ASC2022备战"></a>ASC2022备战</h1><h2 id="关于ASC"><a href="#关于ASC" class="headerlink" title="关于ASC"></a>关于ASC</h2><p><strong>ASC简介</strong></p>
<p>世界大学生超级计算机竞赛（ASC Student Supercomputer Challenge，简称ASC超算竞赛），是世界最大规模的超算竞赛，与德国ISC、美国SC并称世界三大超算竞赛。该竞赛由中国倡议成立，与日本、俄罗斯、韩国、新加坡、泰国等国家和地区的超算专家和机构共同发起并组织，并得到美国、欧洲等国家地区超算学者和组织的积极响应支持。ASC旨在通过大赛的平台，推动各国及地区间超算青年人才交流和培养，提升超算应用水平和研发能力，发挥超算的科技驱动力，促进科技与产业创新。</p>
<p>ASC 世界大学生超级计算机竞赛肇始发韧于 2012 年，至今已连续举行 7 届，累计有数千名大学师生参与该项赛事，经历了从中国到亚洲，再从亚洲到世界的规模升级，影响力不断攀升。ASC 旨在通过大赛的平台，推动各国及地区间超算青年人才交流和培养，提升超算应用水平和研发能力，发挥超算的科技驱动力，促进科技与产业创新。迄今为止，ASC 超算竞赛共吸引了全球超过 5500 名年轻人才，参赛队伍总数超过 1100 支，是目前全球规模最大、参与人数最多的大学生超算赛。在2018世界大学生超级计算机竞赛中，共有超300支高校队伍参赛，包括清华大学、台湾清华大学、上海交通大学、俄罗斯圣彼得堡大学等世界知名学府。最后进入总决赛的有来自中国、美国、俄罗斯、德国等20支队伍。</p>
<p><strong>上交大ASC21招新介绍</strong></p>
<p>ASC不仅是让大学生参加超算比赛深刻了解超算的平台，更为高校提供了人才培养机制，让高校从中获取高性能计算专业人才。带队老师廖秋承跟学生打比方，如果说戈登贝尔奖和Top500是超算届的达喀尔拉力赛和F1比赛，ASC就是超算界的卡丁车竞赛。一个车手想成长为F1赛车手，他从非常小的时候就要接受卡丁车专业训练，连续十几年的时间里一直接受各种各样的赛车训练知识，引擎的知识，如何掌控重力、牵引力，轮胎管理和底盘管理等等。超算竞赛就像卡丁车竞赛，教会学生如何管理一个复杂系统，从芯片微架构体系结构，到芯片间的互联，节点的互联，到操作系统，调优到建模，从来没有一个比赛像ASC比赛这样，把所有方面全部结合在一起，这也给学生带来非常大的挑战。</p>
<p>ASC不仅是播撒种子的平台，还是创新的平台，上海交通大学代表队在这几年比赛中干过疯狂的事情，2016年为DNN模型创建了18层的令牌环，达到了决赛中苛刻的精度和速度要求。2017年交大团队第一次在PCIE SSD上使用了并行文件系统BeeGFS。2018年交大团队打磨了散热器，更换了高性能的硅脂，改变服务器的散热策略，使得在南昌大学酷热的场地还能保持服务器的正常运行。2019年第一次在每一台服务器节点上用了两块Omni-Path 100G的网卡，从而实现了全场最快的CESM模拟，当然因为一些原因，CESM并没有拿到奖。</p>
<p>ASC不仅是一个播撒种子的平台，还是一个让学生发挥他们最大创造力的平台，可以有非常多在正式生产集群上无法用的技能技巧和奇思妙想。虽然在ASC的赛场上，这些技巧并不会扭转乾坤，甚至根据我的经验，它们大部分都失败了，但是最后这些技巧越来越成熟后，却有可能真正用在生产环境和高校的科研中。2019年π2.0帮助上海交通大学一位老师进行了北冰洋洋面和洋面下的气侯模拟，用的正是CESM的模型，他经过交大ASC竞赛团队队员帮助，在π2.0集群上非常高效的完成之前无法运行起来的模拟。</p>
<p>今年第一次以超算工程师和学科主要科学家合作的模式，从零开始研发一个内燃机摩擦学模拟程序，在研发成功后，这将是国际上摩擦学领域第一个二维滑动平面进行多尺度摩擦特性研究的程序。ASC比赛不仅仅是让学生玩的爽的比赛，还让算力应用到日常科研中，让高校和各领域学科的科学家都从中受益。</p>
<h2 id="招募要求（已完成）"><a href="#招募要求（已完成）" class="headerlink" title="招募要求（已完成）"></a><strong>招募要求</strong>（已完成）</h2><ol>
<li>上大全日制在读本科生，专业不限，对高性能计算、计算机体系结构、并行计算有浓厚兴趣；</li>
</ol>
<blockquote>
<p>目前队伍里已经有2位智科大三的同学，最好是有计科大三的同学能够加入互补。参加这个比赛主要学生来源专业是数学，计算机，软件，信息等。</p>
</blockquote>
<ol>
<li>有一定的自我学习能力和英文文档阅读能力，有刻苦专研学习精神，有相对富余的业余时间。</li>
<li>具有基本的C/C++或Fortran编程能力（至少能够使用一种语言），常用编程语言Python，Linux脚本语言，掌握基本的算法/数据结构知识。</li>
<li>了解Openmp，MPI并行编程，应用软件性能分析及优化能力</li>
<li>了解Pytorch等深度学习框架，以及OpenAcc、CUDA编程，或具备cv，nlp等相关知识，应用数学能力强者优先</li>
</ol>
<hr>
<p>ASC超算大赛迄今已举行至第9届，吸引超过8500名世界各国大学生参赛。本届比赛有380多支队伍参赛，设置一等奖20名，二等奖50名。一等奖占总参赛队伍的5%，二等奖占总参赛队伍的13%左右。</p>
<p>ASC19将采用”初赛+决赛”的赛制。2018年11月15日到2019年1月7日为高校报名阶段，以小组形式报名，每个参赛队伍由五名本科生和一名指导老师组成。2019年1-3月为初赛阶段，参赛队根据要求提交超算应用优化提案，组委会筛选出二十支队伍进入决赛。决赛将于4月21-25日在大连理工大学举行，参赛队基于大赛提供的硬件平台，在3000W功率下设计和搭建超算集群并实现指定应用的优化。</p>
<p>世界范围的各高等院校均可报名ASC竞赛，ASC20超算竞赛赛程分为三个阶段：</p>
<h2 id="竞赛章程"><a href="#竞赛章程" class="headerlink" title="竞赛章程"></a>竞赛章程</h2><blockquote>
<p>参照2020，一般每年都是如此。</p>
</blockquote>
<p>第一阶段：高校报名并组织参赛队伍，所有有意向参加的高校需要在2020年1月5日之前通过竞赛官网向组委会提交申请，每个高校可以有多个队伍，参赛队需要1名指导老师和5个在校本科生；</p>
<p>第二阶段：1月6日-2月28日期间进行<strong>初赛</strong>，各参赛队根据竞赛命题要求进行相关书面方案准备和应用优化，由评审委员会评选出前20名总分最高的队伍进入决赛；</p>
<blockquote>
<p>需要注意我们上大的三学期制，寒假后冬季学期返校马上就是期末考试（比赛开始其他学校应该刚考完期末），所以我们要在寒假里完成大部分工作，最好是能够留校</p>
</blockquote>
<p>第三阶段：4月25日-4月29日期间进行<strong>总决赛</strong>，20强队伍将在南方科技大学进行面对面比拼，角逐ASC20总决赛的各大奖项。总决赛时间为5天，参赛大学生队伍需在5天时间内现场组建一台运行功耗不高于3000W的超级计算机系统作为平台，优化完成近7道HPC与AI应用赛题。</p>
<h2 id="目标是星辰大海"><a href="#目标是星辰大海" class="headerlink" title="目标是星辰大海"></a>目标是星辰大海</h2><p>冲决赛！！！毕竟谁还没个能和清华大学一较高下的梦想，只要进了决赛就是一等奖，我们也才有机会去和更多优秀的选手交流学习。（保底就是冲个二等奖回来）</p>
<p>SHU的ASC超算之路从我们重新开始。</p>
<p>从现在九月到明年三月比赛结束大概半年时间，就当成是一个挑战自己以及共同学习的好机会，也不希望大家太功利，但是要付出十二分的努力。</p>
<h2 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h2><p><strong>学习资料</strong></p>
<p><a href="https://blog.csdn.net/weixin_42819452/article/details/102807147" target="_blank" rel="noopener">CSDN上OpenMP、MPI、CUDA总结</a></p>
<hr>
<h3 id="Openmp"><a href="#Openmp" class="headerlink" title="Openmp"></a>Openmp</h3><p>OpenMP是由OpenMP Architecture Review Board牵头提出的，并已被广泛接受，用于共享内存并行系统的多处理器程序设计的一套指导性编译处理方案(Compiler Directive) 。</p>
<p>支持OpenMP的编程语言：C、C++和Fortran；</p>
<hr>
<h3 id="HPL"><a href="#HPL" class="headerlink" title="HPL"></a>HPL</h3><p><a href="https://blog.csdn.net/xuexi090610/article/details/51073087" target="_blank" rel="noopener">多机linpack</a></p>
<p><a href="https://blog.csdn.net/xuexi090610/article/details/51073087" target="_blank" rel="noopener">LINPACK测试</a></p>
<hr>
<h3 id="MPI"><a href="#MPI" class="headerlink" title="MPI"></a>MPI</h3><p>MPI 是什么？这里引用一段 <a href="https://link.zhihu.com/?target=https%3A//mpitutorial.com/tutorials/mpi-introduction/zh_cn/" target="_blank" rel="noopener">MPI 教程介绍</a> 中的内容：</p>
<blockquote>
<p> 在 90 年代之前，程序员可没我们这么幸运。对于不同的计算架构写并发程序是一件困难而且冗长的事情。当时，很多软件库可以帮助写并发程序，但是没有一个大家都接受的标准来做这个事情。<br> 在当时，大多数的并发程序只出现在科学和研究的领域。最广为接受的模型就是消息传递模型。什么是消息传递模型？它其实只是指程序通过在进程间传递消息（消息可以理解成带有一些信息和数据的一个数据结构）来完成某些任务。在实践中，并发程序用这个模型去实现特别容易。举例来说，主进程（master process）可以通过对从进程（slave process）发送一个描述工作的消息来把这个工作分配给它。另一个例子就是一个并发的排序程序可以在当前进程中对当前进程可见的（我们称作本地的，locally）数据进行排序，然后把排好序的数据发送的邻居进程上面来进行合并的操作。几乎所有的并行程序可以使用消息传递模型来描述。<br> 由于当时很多软件库都用到了这个消息传递模型，但是在定义上有些微小的差异，这些库的作者以及一些其他人为了解决这个问题就在 Supercomputing 1992 大会上定义了一个消息传递接口的标准，也就是 MPI。这个标准接口使得程序员写的并发程序可以在所有主流的并发框架中运行。并且允许他们可以使用当时已经在使用的一些流行库的特性和模型。<br> 到 1994 年的时候，一个完整的接口标准定义好了（MPI-1）。我们要记住 MPI 只是一个接口的定义而已。然后需要程序员去根据不同的架构去实现这个接口。很幸运的是，仅仅一年之后，一个完整的 MPI 实现就已经出现了。在第一个实现之后，MPI 就被大量地使用在消息传递应用程序中，并且依然是写这类程序的标准（de-facto）。</p>
</blockquote>
<p>这里十分推荐先阅读完 <a href="https://link.zhihu.com/?target=https%3A//mpitutorial.com/tutorials/" target="_blank" rel="noopener">MPI 教程</a> 的全部内容，它是我在互联网上能找到的所有关于 MPI 的公开材料中最为深入浅出的一个教程。</p>
<p>简单地来理解 MPI，它是一个定义了多个原语的消息传递接口，这一接口主要被用于多进程间的通信。它的竞品包括 RPC，Distributed Shared Memory 等。</p>
<p>作者：gaocegege<br>链接：<a href="https://zhuanlan.zhihu.com/p/158584571" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/158584571</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<hr>
<h3 id="HPL与High-Performance-Linpack"><a href="#HPL与High-Performance-Linpack" class="headerlink" title="HPL与High Performance Linpack"></a>HPL与High Performance Linpack</h3><p><strong>背景知识</strong></p>
<p>LINPACK全名Linear Equations Package，是近年来较为常用的一种计算机系统性能测试的线性方程程序包，内容包括求解稠密矩阵运算，带状的线性方程，求解最小平方问题以及其它各种矩阵运算。它最早由来自Tennessee 大学的超级计算专家Jack Dongarra提出。程序用FORTRAN编写，在此基础上还有C，JAVA等版本。Linpack使用线性代数方程组，利用选主元高斯消去法在分布式内存计算机上按双精度(64 bits)算法，测量求解稠密线性方程组所需的时间。Linpack的结果按每秒浮点运算次数（flops）表示。第一个Linpack测试报告出现在1979年的Linpack用户手册上，最初LINPACK包并不是要制订一个测试计算机性能的统一标准，而是提供了一些很常用的计算方法的实现程序，但是由于这一程序包被广泛使用，就为通过Linpack 例程来比较不同计算机的性能提供了可能，从而发展出一套完整的Linpack 测试标准。</p>
<p>HPL，即High Performance Linpack，目前已经成为国际标准的Linpack基准测试程序，其1.0版于2000年9月发布，是第一个标准的公开版本并行Linpack测试软件包，一般用于全世界TOP500超级计算机上的并行超级计算机排名。HPL测试标准的用户自由度要大很多，使用者可以选择矩阵的规模，分块大小，分解方法等等一系列的各种参数，都是按需要更改的。 </p>
<p>HPL软件包需要在配备了MPI环境下的系统中才能运行，还需要底层有线性代数子程序包BLAS的支持（或者有另一种向量信号图像处理库VSIPL也可）。</p>
<p>HPL软件包不仅提供了完整的Linpack测试程序，还进行了全面细致的计时工作，最后可以得到求解的精确性和计算所花费的总时间。该软件在系统上所能达到的最佳性能值适合很多因素有关的。</p>
<pre class="line-numbers language-text"><code class="language-text">下载必要的软件包： MPI，GotoBLAS库，HPL源码
https://www.mpich.org/downloads/
https://www.tacc.utexas.edu/research-development/tacc-software/gotoblas2
http://www.netlib.org/benchmark/hpl/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><a href="https://henryavery.cn/2020/11/28/shu-ji-zu/#toc-heading-9">机组实验四linpack安装</a></p>
<p>下面这个教程比较靠谱</p>
<p><a href="https://www.kclouder.cn/linpack-guide-1/" target="_blank" rel="noopener">Linpack安装、配置与运行</a></p>
<p><a href="https://blog.csdn.net/weixin_34087307/article/details/93305633" target="_blank" rel="noopener">Ubuntu安装MPICH3集群计算环境</a></p>
<hr>
<h3 id="Cmake"><a href="#Cmake" class="headerlink" title="Cmake"></a>Cmake</h3><p>CMake<strong>资料整理</strong> </p>
<p>gcc相关</p>
<p>见群文件 —《GCC编程简介》</p>
<hr>
<p>make相关:<br><a href="https://www.ruanyifeng.com/blog/2015/02/make.html" target="_blank" rel="noopener">Make命令教程</a> </p>
<p><a href="https://literaryno4.github.io/makefile_tutorial.html/#1-%E7%AE%80%E4%BB%8B" target="_blank" rel="noopener">Makefile编写简明教程</a></p>
<hr>
<p>CMake相关: </p>
<p><a href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html" target="_blank" rel="noopener">CMake官方教程</a></p>
<p><a href="https://github.com/chaneyzorn/CMake-tutorial" target="_blank" rel="noopener">CMake官方教程中翻</a></p>
<p><a href="https://github.com/ttroy50/cmake-examples" target="_blank" rel="noopener">CMake具体示例</a></p>
<p><a href="https://www.hahack.com/codes/cmake/" target="_blank" rel="noopener">CMake简单教程(适合快速入门)</a></p>
<hr>
<h3 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch(+)"></a>Pytorch(+)</h3><p><a href="https://zhuanlan.zhihu.com/p/87263048" target="_blank" rel="noopener">带你少走弯路：强烈推荐的Pytorch快速入门资料和翻译</a>（可下载） - 黄海广的文章 - 知乎 </p>
<p><a href="https://pytorch.zhangxiann.com/" target="_blank" rel="noopener">pytorch学习笔记-张贤同学，知乎1.7k赞</a></p>
<p>主要是看到所有代码均在 PyCharm 中通过测试，可以通过 git 克隆到本地运行。</p>
<hr>
<h3 id="TensorFlow（-）"><a href="#TensorFlow（-）" class="headerlink" title="TensorFlow（?）"></a>TensorFlow（?）</h3><p>同样是深度学习框架，不过之前ASC都没有用过，好像只用过Pytorch。但也应该要会用。</p>
<p><a href="https://henryavery.cn/2021/04/01/tensorflow/">TensorFlow学习笔记-个人整理资料</a></p>
<hr>
<h3 id="cuda（-）"><a href="#cuda（-）" class="headerlink" title="cuda（+）"></a>cuda（+）</h3><p><strong>统一计算设备架构</strong>（Compute Unified Device Architecture, <strong>CUDA</strong>），是由<strong>NVIDIA</strong>推出的通用并行计算架构。解决的是用更加廉价的设备资源，实现更高效的并行计算。</p>
<p>【CUDA教程】一、认识cuda - 刘冬煜的文章 - 知乎 <a href="https://zhuanlan.zhihu.com/p/146431357" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/146431357</a></p>
<p>CUDA编程入门极简教程 - 小小将的文章 - 知乎 <a href="https://zhuanlan.zhihu.com/p/34587739" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34587739</a></p>
<p>熬了几个通宵，我写了份CUDA新手入门代码 - godweiyang的文章 - 知乎 <a href="https://zhuanlan.zhihu.com/p/360441891" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/360441891</a></p>
<blockquote>
<p>阳神！</p>
<p><a href="https://face2ai.com/program-blog/#GPU%E7%BC%96%E7%A8%8B%EF%BC%88CUDA%EF%BC%89" target="_blank" rel="noopener">谭升的博客强推！！</a></p>
<p>我的cuda笔记</p>
</blockquote>
<h3 id="oneAPI"><a href="#oneAPI" class="headerlink" title="oneAPI(?)"></a>oneAPI(?)</h3><p><a href="https://www.oneapi.io/" target="_blank" rel="noopener">oneAPI官网</a></p>
<p><a href="https://blog.csdn.net/weixin_44506674/article/details/110990718?spm=1001.2101.3001.6650.19&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-19.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-19.no_search_link" target="_blank" rel="noopener">Intel oneAPI学习笔记之基本概念＆六大工具包一览</a></p>
<blockquote>
<p>Intel oneAPI 是一个跨行业、开放、基于标准的统一的编程模型，它为跨 CPU、GPU、FPGA、专用加速器的开发者提供统一的体验，包含两个组成部分∶ 一项行业计划和一款英特尔beta 产品。</p>
<p>oneAPI 开放规范基于行业标准和现有开发者编程模型，广泛适用于不同架构和来自不同供应商的硬件。oneAPI 行业计划鼓励生态系统内基于oneAPI规范的合作以及兼容 oneAPI的实践。</p>
<p>英特尔 oneAPI 产品是英特尔基于oneAPI 的实现，它包括了 oneAPI 标准组件如直接编程工具（Data Parallel C++）、含有一系列性能库的基于 API 的编程工具，以及先进的分析、调试工具等组件。开发人员从现在开始就可以在英特尔 DevCloud for oneAPI 上对基于多种英特尔架构（包括英特尔至强可扩展处理器、带集成显卡的英特尔酷睿处理器、英特尔 FPGA 如英特尔 Arria、Stratix 等）的代码和应用进行测试。</p>
<p>总的来说，单说 Intel oneAPI 只是一个编程模型、一个行业规范，二 Intel oneAPI 相关产品如 Intel oneAPI Base Toolkit、Intel oneAPI HPC Toolkit以及Intel AI Analytics Toolkit则是基于 Intel oneAPI 这一编程模型开发的产品，可以在这里下载<a href="https://software.intel.com/content/www/us/en/develop/tools/oneapi/all-toolkits.html" target="_blank" rel="noopener">https://software.intel.com/content/www/us/en/develop/tools/oneapi/all-toolkits.html</a><br>————————————————<br>版权声明：本文为CSDN博主「万古霉素(Vancomycin)」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/weixin_44506674/article/details/110990718" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44506674/article/details/110990718</a></p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/397581268" target="_blank" rel="noopener">知乎oneAPI安装</a></p>
<hr>
<h3 id="Spack"><a href="#Spack" class="headerlink" title="Spack(?)"></a>Spack(?)</h3><p>软件管理工具</p>
<p><a href="https://spack.readthedocs.io/en/latest/" target="_blank" rel="noopener">Spack官方文档</a></p>
<blockquote>
<p>Spack 是一种包管理工具，旨在支持各种平台和环境上的多个版本和软件配置。它是为大型超级计算中心设计的，在这些中心，许多用户和应用程序团队使用没有标准 ABI 的库在具有奇异架构的集群上共享软件的通用安装。Spack 是非破坏性的：安装新版本不会破坏现有安装，因此许多配置可以在同一系统上共存。</p>
<p>最重要的是，Spack 很<em>简单</em>。它提供了一个简单的<em>规范</em>语法，以便用户可以简洁地指定版本和配置选项。Spack 对于包作者来说也很简单：包文件是用纯 Python 编写的，规范允许包作者为同一包的许多不同构建维护一个文件。</p>
</blockquote>
<hr>
<h3 id="FPGA（-）"><a href="#FPGA（-）" class="headerlink" title="FPGA（-）"></a><strong>FPGA（-）</strong></h3><p>FPGA是一种可以重构电路的芯片，是一种硬件可重构的体系结构。它的英文全称是Field Programmable Gate Array，中文名是现场可编程门阵列。</p>
<p>通过编程，用户可以随时改变它的应用场景，它可以模拟CPU、GPU等硬件的各种并行运算。通过与目标硬件的高速接口互联，FPGA可以完成目标硬件运行效率比较低的部分，从而在系统层面实现加速。</p>
<hr>
<h3 id="IntelParallel-Studio-XE（-）"><a href="#IntelParallel-Studio-XE（-）" class="headerlink" title="IntelParallel Studio XE（-）"></a><strong>IntelParallel Studio XE（-）</strong></h3><p>parallel studio xe 2020是intel公司推出的一款软件开发工具合集，通过它可以有效帮助用户在C ++/ C和Fortran上的Windows、MacOS、Linux等平台上更快速的进行本地代码开发，从而提升在当前和未来英特尔平台上扩展的应用程序性能。软件简化了设计、开发、调试和代码的优化，并可以利用并行处理来提高应用程序的性能，利用兼容的Intel处理器和协同处理器可以更轻易地提高应用程序性能。同时软件的代码的构建和现代化变得更加简单，而且还采用全面的矢量化、多线程、多节点并行化和内存优化等最新技术，可以很好的满足你的编辑使用需求。<br><a href="https://blog.csdn.net/weixin_42487488/article/details/115066980?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link" target="_blank" rel="noopener">Intel学生许可过期后，安装 Intel® oneAPI Base Toolkit 和 Intel® oneAPI HPC来替代</a></p>
<blockquote>
<p>我参考了这篇<a href="https://blog.csdn.net/weixin_44506674/article/details/110413364?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-3.control&dist_request_id=&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-3.control" target="_blank" rel="noopener">文章</a>和这篇<a href="https://blog.csdn.net/qq_40180414/article/details/114540317" target="_blank" rel="noopener">文章</a>，感谢两位的教程！！！</p>
<p>之前的Intel Parallel Studio XE用邮箱申请了学生许可，已经过期，发现不能再续期，官网竟然出了免费版本！！！真香！马上安装！！</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h3><p><strong>《超算竞赛导引》</strong>，黑色封皮很薄的一本书，卖的还挺贵，淘宝五六十块钱，而且是几年前出版的，但这是比赛官方出的，可以帮助选手快速且全面地了解整个比赛和超算。我相信，书籍就是最好的老师，在有限的条件下，这本书可以算是一个很不错的教练了。<strong>可以人手一本。</strong></p>
<h3 id="了解比赛"><a href="#了解比赛" class="headerlink" title="了解比赛"></a>了解比赛</h3><p><a href="https://mp.weixin.qq.com/s/A2jZdVLodqd-_-ADESNPlQ" target="_blank" rel="noopener">累成狗，但值得！超算新秀青海大学ASC经验分享</a></p>
<p><a href="https://mp.weixin.qq.com/s/NhjsHQdRS1cY8u9qOjfGMg" target="_blank" rel="noopener">ASC超算竞赛完整备战指南(ASC18华农队长呕心力作)</a></p>
<p><a href="https://blog.csdn.net/baoLidanyang/article/details/79868593?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162556639816780261990189%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162556639816780261990189&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-79868593.first_rank_v2_pc_rank_v29&utm_term=ASC%E8%B6%85%E7%AE%97%E7%AB%9E%E8%B5%9B&spm=1018.2226.3001.4187" target="_blank" rel="noopener">CSDN2018预赛赛题介绍</a></p>
<p><strong>建议细看</strong></p>
<blockquote>
<p>ASC作为国际比赛，势必不会为难没有超算环境但持有积极态度的参赛选手，据我所知，历届比赛的评分方式大致分为两类：一，统一平台，分配环境相同的集群（例如，一个队伍一个节点），2017年的预赛就是要求在太湖之光的超算集群上搭建环境，这种情况下，后面的题目会进行横向的比较，比如说，你的HPL跑了800Gflops，然后其他队伍在相同的环境下跑了900Gflops，那么在这道题目上，前者就有可能得到更高的分数（不排除文档描述条例清晰然后反杀的情况）。二，不提供统一平台，今年的就是这种情况，此时，参赛队伍可以使用手中的可用资源完成任务，使用学校的超算集群或者租集群使用，同时，因为环境的不同，应该不会对同一题目进行横向比较（这一点在培训会上也有所说明），但是需要注意的是，题目明确说明根据结果评分的会做横向对此（例如，今年的机器学习就是根据最终的准确率评分）。</p>
</blockquote>
<h4 id="b站招新培训"><a href="#b站招新培训" class="headerlink" title="b站招新培训"></a>b站招新培训</h4><p><a href="https://www.bilibili.com/video/BV1Fp4y1973s?from=search&seid=11353549349186223479&spm_id_from=333.337.0.0" target="_blank" rel="noopener">THU培训视频</a></p>
<p><a href="https://www.bilibili.com/video/BV1Xb4y1q7ZG?from=search&seid=16229250316216011816&spm_id_from=333.337.0.0" target="_blank" rel="noopener">b站山西大学ASC招新培训</a></p>
<h4 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h4><p><a href="http://www.asc-events.org/" target="_blank" rel="noopener">ASC官网</a></p>
<p><a href="http://www.asc-events.org/ASC20-21/Trainingcamp.php" target="_blank" rel="noopener">Trainingcamp</a></p>
<p><a href="http://www.asc-events.org/ASC20-21/" target="_blank" rel="noopener">报名时间</a></p>
<blockquote>
<p>今天看了一下THU的培训视频，内心很是触动，也不知道我们学校哪一年才有机会去参加SC，放个官网链接留待后人吧。</p>
<p><a href="https://studentclustercompetition.us/" target="_blank" rel="noopener">SC官网</a></p>
</blockquote>
<h4 id="赛题"><a href="#赛题" class="headerlink" title="赛题"></a>赛题</h4><p><strong>CSDN</strong></p>
<p><a href="https://blog.csdn.net/qq_42882717/article/details/112304216?ops_request_misc=&request_id=&biz_id=102&utm_term=2021ASC%E8%B5%9B%E9%A2%98&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-112304216.first_rank_v2_pc_rank_v29&spm=1018.2226.3001.4187" target="_blank" rel="noopener">2021ASC超算竞赛QuEST配置与实战（量子计算）</a></p>
<p><a href="https://blog.csdn.net/qq_42882717/article/details/112304216?ops_request_misc=&request_id=&biz_id=102&utm_term=2021ASC%E8%B5%9B%E9%A2%98&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-112304216.first_rank_v2_pc_rank_v29&spm=1018.2226.3001.4187" target="_blank" rel="noopener">ASC18世界大学生超算竞赛题目分析以及思路总结</a></p>
<p><strong>Github</strong></p>
<p><a href="https://github.com/SYSU-SCC/sysuasc19-wtdbg2" target="_blank" rel="noopener">Github中山大学ASC19</a></p>
<p><a href="https://github.com/lonelyprince7/Cloze_Test" target="_blank" rel="noopener">GithubAbout2020-2021年ASC世界大学生超级计算机竞赛第3题 使用ALBert模型完成完形填空的NLP任务</a></p>
<h4 id="参考获奖论文"><a href="#参考获奖论文" class="headerlink" title="参考获奖论文"></a><strong>参考获奖论文</strong></h4><p>见群文件</p>
<hr>
<h2 id="其他ASC相关"><a href="#其他ASC相关" class="headerlink" title="其他ASC相关"></a>其他ASC相关</h2><h4 id="兰州大学ASC"><a href="#兰州大学ASC" class="headerlink" title="兰州大学ASC"></a>兰州大学ASC</h4><p>由于没有找到我校之前的更多资料，只能参考一下其他学校发布的一些相关信息，还得靠大家一起搜集。</p>
<p><a href="http://news.lzu.edu.cn/c/201903/54480.html" target="_blank" rel="noopener">关于招募2020ASC世界大学生超级计算机竞赛兰州大学代表队参赛队员的通知</a></p>
<p><a href="https://mp.weixin.qq.com/s/qAOHkXy9r8b6l1ZIJPKQxQ" target="_blank" rel="noopener"><strong>兰州大学首次参赛斩获总决赛一等奖和最佳人气奖</strong></a></p>
<h4 id="上交大ASC"><a href="#上交大ASC" class="headerlink" title="上交大ASC"></a>上交大ASC</h4><p><a href="https://hpc.sjtu.edu.cn/Item/news/news20201029.htm" target="_blank" rel="noopener">上海交大 ASC 2021 超算竞赛招新啦</a></p>
<p><a href="https://hpc.sjtu.edu.cn/" target="_blank" rel="noopener">上交大高性能计算中心官网</a></p>
<h4 id="上大ASC历史"><a href="#上大ASC历史" class="headerlink" title="上大ASC历史"></a>上大ASC历史</h4><p><a href="https://www.baidu.com/link?url=20h5LvtLTQSKGYFi_PxdHbXCocaKs1F_R_6EHRt0j4WjHxD5mphv4pRMIW-EqQ_2I-6tY5QqcUVbLrmzfqwpha&wd=&eqid=c1ec4abc000b5150000000036128f617" target="_blank" rel="noopener">上海大学ASC2015</a></p>
<blockquote>
<p>学校ASC指导老师是沈文枫老师，以往我们好像都是三十几名，能够拿到二等奖。</p>
</blockquote>
<h4 id="博客ASC学习资料"><a href="#博客ASC学习资料" class="headerlink" title="博客ASC学习资料"></a>博客ASC学习资料</h4><p><a href="https://zhuanlan.zhihu.com/p/158584571" target="_blank" rel="noopener">MPI，OpenMPI 与深度学习</a></p>
<p>除了网页资料，更多其他资料会放在qq群文件，由于个人搜集能力有限，还请大家多多补充。</p>
<h2 id="加入我们"><a href="#加入我们" class="headerlink" title="加入我们"></a>加入我们</h2><p>欢迎所有学校的ASC参赛选手加入我们学校的超算交流群，上海大学2022ASC超算竞赛交流qq群:519047969</p>
<p>WeChat：HenryAvery</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《上海大学ASC超算竞赛》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/06/17/asc2022/" property="cc:attributionName"
               rel="cc:attributionURL">
                Henry-Avery
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bcac118c07efd37bb7c3',
        clientSecret: '59ace8a6f5bc3daffc7aa090f2f8e93c971668e8',
        repo: 'Blogtalk',
        owner: 'henry-avery',
        admin: "henry-avery",
        id: '2021/06/17/asc2022/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/19/code01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="code01装机记">
                        
                        <span class="card-title">code01装机记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            618入手我的第一台机器，机械革命code01
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/装备/" target="_blank">
                        <span class="chip bg-color">装备</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/28/2021-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="5月复盘">
                        
                        <span class="card-title">5月复盘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            五月是你的谎言
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/复盘/" class="post-category" target="_blank">
                                    复盘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/复盘/" target="_blank">
                        <span class="chip bg-color">复盘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小天爷的博客<br />'
            + '作者: Henry-Avery<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2020 Henry-Avery. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">227k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/henry-avery" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=849095098&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1;
        var uvcountOffset = 1;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 07, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        /*document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
        document.getElementById("sitetime").innerHTML = "本站已运行 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>