<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SHU智科大二夏季学期游戏开发, SHU19级小天爷( •̀ ω •́ )y">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="SHU智科大二夏季学期大作业


免费帮Wilson老师宣传一下他写的歌，开了自动播放

关于课程课程基本情况课程时间：2021.6.21~2021.7.16，共 4 周。
课程对象：以计算机工程与科学学院智能科学与技术专业 2019 级学">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SHU智科大二夏季学期游戏开发 | 小天爷的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小天爷的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小天爷的博客</div>
        <div class="logo-desc">
            
            商才士魂
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        SHU智科大二夏季学期游戏开发
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/SHU/" target="_blank">
                            <span class="chip bg-color">SHU</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/学习笔记/" class="post-category" target="_blank">
                            学习笔记
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-23
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Henry-Avery
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SHU智科大二夏季学期大作业"><a href="#SHU智科大二夏季学期大作业" class="headerlink" title="SHU智科大二夏季学期大作业"></a>SHU智科大二夏季学期大作业</h1><div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1431351640&auto=1&height=66"></iframe></div>

<blockquote>
<p><strong>免费帮Wilson老师宣传一下他写的歌，开了自动播放</strong></p>
</blockquote>
<h2 id="关于课程"><a href="#关于课程" class="headerlink" title="关于课程"></a>关于课程</h2><h3 id="课程基本情况"><a href="#课程基本情况" class="headerlink" title="课程基本情况"></a>课程基本情况</h3><p>课程时间：2021.6.21~2021.7.16，共 4 周。</p>
<p>课程对象：以计算机工程与科学学院智能科学与技术专业 2019 级学生为主，学生共 82 人。</p>
<p>教学方式：课堂教学，上机实验。</p>
<p>指导教师：沈俊。</p>
<h3 id="课程目的"><a href="#课程目的" class="headerlink" title="课程目的"></a><strong>课程目的</strong></h3><p>《智能系统联合大作业》安排在夏季学期进行，是理论联系实际的重要实践性教学环节。通过课程学习</p>
<p>和实践，学生了解利用人工智能解决实际问题的过程。树立良好的设计方法，巩固有关深度学习的知识，加深专业知识的了解，扩大专业知识面，培养和提高发现问题、认识问题、分析问题及解决问题的能力以及表达能力和协作工作能力，为后续有关专业课程的学习奠定基础。</p>
<h3 id="课程内容与要求"><a href="#课程内容与要求" class="headerlink" title="课程内容与要求"></a><strong>课程内容与要求</strong></h3><p>《智能系统联合大作业》课程总共有 82 个学生，进行游戏开发理论与实践内容的学习、项目实训和比赛。最后完成大作业报告。</p>
<h3 id="大作业的实施安排和考核办法"><a href="#大作业的实施安排和考核办法" class="headerlink" title="大作业的实施安排和考核办法"></a><strong>大作业的实施安排和考核办法</strong></h3><p>《智能系统联合大作业》动员时间安排在 6 月 21 日上午 10：30-11：00，在计 J101 阶梯教室介绍《智能系统联合大作业》的主要目的、要求和内容。前三周的课程安排：</p>
<p><img src="https://gitee.com/henry-avery/my_pic_bed/raw/master/image-20210623191923977.png" alt="满满四周到军训"></p>
<h3 id="日程"><a href="#日程" class="headerlink" title="日程"></a>日程</h3><h4 id="6-21"><a href="#6-21" class="headerlink" title="6.21"></a><strong>6.21</strong></h4><p>账号获取，密码：v9raYAJyL0</p>
<p>游戏引擎</p>
<p><img src="https://gitee.com/henry-avery/my_pic_bed/raw/master/1sdfa.png" alt="1s做一个游戏，还要压缩大小命名不重复图片才能上传"></p>
<p>视角qweasd，shift加速移动</p>
<p>快捷键，f查找对象，CTRL固定位置移动，布尔值（右上角蓝色图标）</p>
<p>Play，注意play状态下所做更改不保存</p>
<p>编辑栏，最上方，</p>
<p>物体属性</p>
<p>World Hierarchy，儿子跟着爸爸走</p>
<p>Coordinate 一个相对于爸爸一个相对于世界</p>
<p>Architype游戏原型库，你的背包，怪物们</p>
<h4 id="6-22"><a href="#6-22" class="headerlink" title="6.22"></a>6.22</h4><blockquote>
<p>休息一天，下午去听Intel宣讲会，后续怎么上课拿那个学分还是没说。怕是被骗了。</p>
</blockquote>
<h4 id="6-23"><a href="#6-23" class="headerlink" title="6.23"></a><strong>6.23</strong></h4><h5 id="LUA基础"><a href="#LUA基础" class="headerlink" title="LUA基础"></a>LUA基础</h5><p>举几个游戏逻辑的例子：被攻击掉血，拾取装备，获得buff等</p>
<blockquote>
<p>一句话总结：当某个情况发生时，某个对象的某个属性发生了某种<strong>变化</strong>。</p>
</blockquote>
<ul>
<li>找到某个对象</li>
</ul>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--</span>
<span class="token comment" spellcheck="true">--[[
注释
]]</span>
<span class="token keyword">local</span> B<span class="token operator">=</span>script<span class="token punctuation">.</span>Parent
<span class="token keyword">local</span> UItext<span class="token operator">=</span> script<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>SurfaceGUI<span class="token punctuation">.</span>Text

<span class="token function">print</span><span class="token punctuation">(</span>B<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th>方法</th>
<th>具体代码</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>从外到内获取</td>
<td>local Object = world.cube</td>
<td>虽然在层级管理其中 World 的 W 是大写的，但是在脚本应用时，需要使用小写 w</td>
</tr>
<tr>
<td>从内到外获取</td>
<td>local Object = Script.Parent</td>
<td>如果物体之间没有层级关系，也可以用此方法获取。例如 Script.Parent.Parent.Sky 即可获取 Sky 节点</td>
</tr>
</tbody></table>
<ul>
<li>改变属性</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>属性例子</th>
<th>具体代码案例</th>
</tr>
</thead>
<tbody><tr>
<td>三维向量</td>
<td>Position/Size/LinearVelocity 等</td>
<td>节点.Position = Vector3(1,1,1)</td>
</tr>
<tr>
<td>二维向量</td>
<td>UI 组件的 Size/Pivot/Offset 等</td>
<td>节点.Offset = Vector2(1,1)</td>
</tr>
<tr>
<td>欧拉角度</td>
<td>Rotation</td>
<td>节点.Rotation = EulerDegree(1,1,1)</td>
</tr>
<tr>
<td>bool 开关</td>
<td>Visible/IsStatic/Block 等</td>
<td>节点.Visible = false</td>
</tr>
<tr>
<td>颜色</td>
<td>Color</td>
<td>节点.Color = Color(255,255,255,255)</td>
</tr>
<tr>
<td>String 字符串</td>
<td>Text</td>
<td>节点.Text = ‘Click Here’</td>
</tr>
<tr>
<td>列表枚举</td>
<td>HealthDisplayMode 等有下拉选项的属性</td>
<td>节点.HealthDisplayMode = Enum.HealthDisplayMode.Always</td>
</tr>
</tbody></table>
<pre class="line-numbers language-lua"><code class="language-lua">B<span class="token punctuation">.</span>Position<span class="token operator">=</span><span class="token function">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
B<span class="token punctuation">.</span>Rotation<span class="token operator">=</span><span class="token function">EulerDegree</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">)</span>

B<span class="token punctuation">.</span>IsStatic <span class="token operator">=</span> <span class="token keyword">false</span>

B<span class="token punctuation">.</span>Shape <span class="token operator">=</span> Enum<span class="token punctuation">.</span>ShapeType<span class="token punctuation">.</span>Cone

B<span class="token punctuation">.</span>Color <span class="token operator">=</span> <span class="token function">Color</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>

UIText<span class="token punctuation">.</span>Text<span class="token operator">=</span><span class="token string">'shanghaidaxue'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>检测某个情况发生</li>
</ul>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token keyword">local</span> Exp <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">if</span> Exp<span class="token operator">></span><span class="token number">100</span> <span class="token keyword">then</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"shenji"</span><span class="token punctuation">)</span>
<span class="token keyword">elseif</span> Exp<span class="token operator">>=</span><span class="token number">200</span> <span class="token keyword">then</span> <span class="token comment" spellcheck="true">--逻辑bug</span>
    <span class="token function">print</span> <span class="token punctuation">(</span><span class="token string">"boss战斗"</span><span class="token punctuation">)</span>
<span class="token keyword">else</span>

<span class="token keyword">end</span>

<span class="token keyword">local</span> a<span class="token operator">=</span><span class="token number">10</span>
<span class="token keyword">while</span> a<span class="token operator">></span><span class="token number">0</span> <span class="token keyword">do</span>
    <span class="token function">print</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    a<span class="token operator">=</span>a<span class="token operator">-</span><span class="token number">1</span>
<span class="token keyword">end</span>

<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">1</span> <span class="token keyword">do</span>
    <span class="token function">print</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token keyword">local</span> Tab <span class="token operator">=</span> <span class="token punctuation">{</span>Attack<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>Defence <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> k<span class="token punctuation">,</span>v <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>Tab<span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token comment" spellcheck="true">--print(k,v)</span>
    <span class="token function">print</span><span class="token punctuation">(</span>k<span class="token operator">..</span><span class="token string">"is"</span><span class="token operator">..</span>v<span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token comment" spellcheck="true">--function</span>
<span class="token keyword">function</span> <span class="token function">Double</span><span class="token punctuation">(</span>Arg1<span class="token punctuation">)</span>
   <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Double"</span><span class="token punctuation">,</span>Arg1<span class="token punctuation">,</span><span class="token string">"="</span><span class="token punctuation">)</span>
   <span class="token keyword">return</span> Arg1 <span class="token operator">*</span><span class="token number">2</span> 
<span class="token keyword">end</span>
<span class="token keyword">local</span> result<span class="token operator">=</span><span class="token function">Double</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">--匿名函数</span>
<span class="token keyword">function</span> <span class="token function">testfun</span><span class="token punctuation">(</span>tab<span class="token punctuation">,</span>fun<span class="token punctuation">)</span>
    <span class="token keyword">for</span> k<span class="token punctuation">,</span>v <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>tab<span class="token punctuation">)</span> <span class="token keyword">do</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">fun</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>

tab<span class="token operator">=</span><span class="token punctuation">{</span>key1<span class="token operator">=</span><span class="token string">"val1"</span><span class="token punctuation">,</span>key2<span class="token operator">=</span><span class="token string">"val2"</span><span class="token punctuation">}</span>

<span class="token function">testfun</span><span class="token punctuation">(</span>tab<span class="token punctuation">,</span>
<span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>val<span class="token punctuation">)</span>
    <span class="token keyword">return</span> key<span class="token operator">..</span><span class="token string">"="</span><span class="token operator">..</span>val<span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>       
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>如何使用API</strong></p>
<pre class="line-numbers language-lua"><code class="language-lua">Obj<span class="token punctuation">.</span>OnCollisionBegin<span class="token punctuation">:</span>Connect
<span class="token comment" spellcheck="true">--记录跟不上了，还是自己看文档吧</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><a href="https://api.projectdavinci.com/Davinci_0.12.0.58352/index.md" target="_blank" rel="noopener">api文档</a></p>
<h5 id="模板地图"><a href="#模板地图" class="headerlink" title="模板地图"></a>模板地图</h5><p>一个素材库，之后会发给我们</p>
<h5 id="答疑"><a href="#答疑" class="headerlink" title="答疑"></a>答疑</h5><blockquote>
<p><strong>成功才是成功之母。</strong></p>
<p>——吴军(yyds)</p>
</blockquote>
<p>ps：《蚁》，Wilson老师写的歌，下课走的太快的可能没听到（笑）。</p>
<h4 id="6-24"><a href="#6-24" class="headerlink" title="6.24"></a>6.24</h4><p>老师：橙汁</p>
<p><strong>游戏引擎</strong></p>
<p>早期：只能制作单个游戏，缺点：硬编码数据，大量特例代码，逻辑耦合，可拓展性弱。</p>
<p>中期：mod形式开发，街机游戏</p>
<p>后期：商业游戏引擎（复用性）</p>
<p><strong>游戏工程结构</strong></p>
<p>DCC，digital computer creation，模型动画图片音频等。</p>
<p>文本资产，代码配置表等。</p>
<p>工程结构，场景结构icon其他文件等。</p>
<p><strong>游戏脚本</strong></p>
<p>两种脚本，数据定义语言，组件事件。运行时脚本语言。</p>
<p><strong>达芬奇引擎</strong></p>
<p>Bomberman工程解析</p>
<p>玩法调研：炸弹堂，平面地图，炸弹，可破坏方块，倒计时，周围玩家数据，有局的概念，缩圈</p>
<p>增加死亡计数</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--Player下增加了LifeWatcher</span>
<span class="token keyword">local</span> lifeRemain <span class="token operator">=</span> script<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>lifeRemain

<span class="token keyword">local</span> curLife <span class="token operator">=</span> lifeRemain<span class="token punctuation">.</span>Value
<span class="token comment" spellcheck="true">--增加屏幕UI，左上角UI组件，加一个figure和text，双击加入视角，导入了一张外部资源图片，直接用pic替换figure，lifevalue设成Archetype，加到screenGUI</span>

world<span class="token punctuation">.</span>LifeBoard<span class="token punctuation">.</span>P4<span class="token punctuation">.</span>life<span class="token punctuation">.</span>Text<span class="token operator">=</span>localPlayer<span class="token punctuation">.</span>Name <span class="token comment" spellcheck="true">--记得有点快</span>

<span class="token keyword">function</span> <span class="token function">ValueChangeEvent</span><span class="token punctuation">(</span>old<span class="token punctuation">,</span>new<span class="token punctuation">)</span>
    <span class="token keyword">if</span> new <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword">or</span> new <span class="token operator">></span> <span class="token number">3</span> <span class="token keyword">then</span>
        <span class="token keyword">return</span>
    <span class="token keyword">end</span>
    world<span class="token punctuation">.</span>LifeBoard<span class="token punctuation">.</span>P4<span class="token punctuation">.</span>life<span class="token punctuation">.</span>Text<span class="token operator">=</span>new
<span class="token keyword">end</span>    

lifeRemain<span class="token punctuation">.</span>OnValueChanged<span class="token punctuation">:</span><span class="token function">Connect</span><span class="token punctuation">(</span>ValueChangeEvent<span class="token punctuation">)</span><span class="token comment" spellcheck="true">--写错成OnValueChange</span>

<span class="token keyword">function</span> <span class="token function">onHit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   lifeRemain<span class="token punctuation">.</span>Value<span class="token operator">=</span>ligeRemain<span class="token punctuation">.</span>Value<span class="token operator">-</span><span class="token number">1</span>
<span class="token keyword">end</span>

localPlayer<span class="token punctuation">.</span>OnDead<span class="token punctuation">:</span><span class="token function">Connect</span><span class="token punctuation">(</span>onHit<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">--作业：</span>
<span class="token comment" spellcheck="true">--1、修改这个功能，使其可用</span>
<span class="token comment" spellcheck="true">--2、实现镜头抖动</span>
<span class="token comment" spellcheck="true">-- Tween：ShakeProperty()</span>
<span class="token comment" spellcheck="true">-- local MainCamera = world.CurrentCamera 官网了解</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>达芬奇比赛报名（7.10截止，7.20开发，8.19提交）</p>
<p><a href="https://davinci.lilith.com/2021/" target="_blank" rel="noopener">报名链接</a></p>
<h4 id="6-25"><a href="#6-25" class="headerlink" title="6.25"></a>6.25</h4><h5 id="Lua语言"><a href="#Lua语言" class="headerlink" title="Lua语言"></a>Lua语言</h5><p>lua驱动c语言执行，小巧。</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">-- 初始化表</span>
mytable <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">-- 指定值</span>
mytable<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span> <span class="token string">"Lua"</span>

<span class="token comment" spellcheck="true">-- 移除引用</span>
mytable <span class="token operator">=</span> <span class="token keyword">nil</span>
<span class="token comment" spellcheck="true">-- lua 垃圾回收会释放内存</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 Lua 索引值是以 1 为起始，但你也可以指定 0 开始。</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--数组</span>
array <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"Lua"</span><span class="token punctuation">,</span> <span class="token string">"Tutorial"</span><span class="token punctuation">}</span>

<span class="token keyword">for</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token keyword">do</span>
   <span class="token function">print</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token comment" spellcheck="true">--迭代器</span>
array <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"Google"</span><span class="token punctuation">,</span> <span class="token string">"Runoob"</span><span class="token punctuation">}</span>

<span class="token keyword">for</span> key<span class="token punctuation">,</span>value <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
<span class="token keyword">do</span>
   <span class="token function">print</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment" spellcheck="true">--[[
下面我们看看泛型 for 的执行过程：

首先，初始化，计算 in 后面表达式的值，表达式应该返回泛型 for 需要的三个值：迭代函数、状态常量、控制变量；与多值赋值一样，如果表达式返回的结果个数不足三个会自动用 nil 补足，多出部分会被忽略。
第二，将状态常量和控制变量作为参数调用迭代函数（注意：对于 for 结构来说，状态常量没有用处，仅仅在初始化时获取他的值并传递给迭代函数）。
第三，将迭代函数返回的值赋给变量列表。
第四，如果返回的第一个值为nil循环结束，否则执行循环体。
第五，回到第二步再次调用迭代函数
]]</span>
<span class="token comment" spellcheck="true">-- 简单的 table</span>
mytable <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"mytable 的类型是 "</span><span class="token punctuation">,</span><span class="token function">type</span><span class="token punctuation">(</span>mytable<span class="token punctuation">)</span><span class="token punctuation">)</span>

mytable<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span> <span class="token string">"Lua"</span>
mytable<span class="token punctuation">[</span><span class="token string">"wow"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"修改前"</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"mytable 索引为 1 的元素是 "</span><span class="token punctuation">,</span> mytable<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"mytable 索引为 wow 的元素是 "</span><span class="token punctuation">,</span> mytable<span class="token punctuation">[</span><span class="token string">"wow"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">-- alternatetable和mytable的是指同一个 table</span>
alternatetable <span class="token operator">=</span> mytable

<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"alternatetable 索引为 1 的元素是 "</span><span class="token punctuation">,</span> alternatetable<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"mytable 索引为 wow 的元素是 "</span><span class="token punctuation">,</span> alternatetable<span class="token punctuation">[</span><span class="token string">"wow"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

alternatetable<span class="token punctuation">[</span><span class="token string">"wow"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"修改后"</span>

<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"mytable 索引为 wow 的元素是 "</span><span class="token punctuation">,</span> mytable<span class="token punctuation">[</span><span class="token string">"wow"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">-- 释放变量</span>
alternatetable <span class="token operator">=</span> <span class="token keyword">nil</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"alternatetable 是 "</span><span class="token punctuation">,</span> alternatetable<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">-- mytable 仍然可以访问</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"mytable 索引为 wow 的元素是 "</span><span class="token punctuation">,</span> mytable<span class="token punctuation">[</span><span class="token string">"wow"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

mytable <span class="token operator">=</span> <span class="token keyword">nil</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"mytable 是 "</span><span class="token punctuation">,</span> mytable<span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">方法 &amp; 用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>table.concat (table [, sep [, start [, end]]]):</strong>concat是concatenate(连锁, 连接)的缩写. table.concat()函数列出参数中指定table的数组部分从start位置到end位置的所有元素, 元素间以指定的分隔符(sep)隔开。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>table.insert (table, [pos,] value):</strong>在table的数组部分指定位置(pos)插入值为value的一个元素. pos参数可选, 默认为数组部分末尾.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>table.maxn (table)</strong>指定table中所有正数key值中最大的key值. 如果不存在key值为正数的元素, 则返回0。(<strong>Lua5.2之后该方法已经不存在了,本文使用了自定义函数实现</strong>)</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>table.remove (table [, pos])</strong>返回table数组部分位于pos位置的元素. 其后的元素会被前移. pos参数可选, 默认为table长度, 即从最后一个元素删起。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>table.sort (table [, comp])</strong>对给定的table进行升序排序。</td>
</tr>
</tbody></table>
<pre class="line-numbers language-lua"><code class="language-lua">table<span class="token punctuation">.</span><span class="token function">sort</span> <span class="token punctuation">(</span>table<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span>i<span class="token operator">></span>b<span class="token punctuation">,</span>i 
    <span class="token keyword">end</span>
<span class="token punctuation">)</span>

table<span class="token punctuation">.</span><span class="token function">unpack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">--拆包</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--Modelscript,在script中调用</span>
<span class="token keyword">local</span> module <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">--function module:foo()</span>
<span class="token comment" spellcheck="true">--    print('foo in module')</span>
<span class="token comment" spellcheck="true">--end</span>
<span class="token keyword">return</span> module

<span class="token comment" spellcheck="true">--Lua提供了一个名为require的函数用来加载模块。要加载一个模块，只需要简单地调用就可以了。例如：</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"&lt;模块名>"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">--require "&lt;模块名>"</span>

<span class="token comment" spellcheck="true">--执行 require 后会返回一个由模块常量或函数组成的 table，并且还会定义一个包含该 table 的全局变量。</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>两个script去require，model相当于是单例，全局唯一。</p>
<h5 id="事件系统"><a href="#事件系统" class="headerlink" title="事件系统"></a>事件系统</h5><p>本地事件系统</p>
<p>游戏开始玩家进入。。。反正就是游戏流程</p>
<p>CollisionEvent</p>
<p>KeyBoardEvent，Booster</p>
<p>ps：test下local多玩家测试</p>
<p>物理检测，碰撞事件，射线检测</p>
<p>world.OnRenderStepped:Connect(Update)，按帧数检测，fps=60，16.67ms。</p>
<h5 id="游戏系统和框架"><a href="#游戏系统和框架" class="headerlink" title="游戏系统和框架"></a>游戏系统和框架</h5><p>脚本间通信，require(“MyAsset/ModuleAsset”)：foo()</p>
<p>Global:相当于library，全局</p>
<h4 id="第一周作业：炸弹人2-0"><a href="#第一周作业：炸弹人2-0" class="headerlink" title="第一周作业：炸弹人2.0"></a>第一周作业：炸弹人2.0</h4><h5 id="镜头抖动"><a href="#镜头抖动" class="headerlink" title="镜头抖动"></a><strong>镜头抖动</strong></h5><p>之前那个小作业别忘了。</p>
<p>直接在world下的script里写。</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Hello world!"</span><span class="token punctuation">)</span>
<span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">--服务器脚本，等它几秒构建好world之后加入角色（这时才加入相机，否则会print出nil，后面函数报错，不信可以试试）</span>
<span class="token keyword">local</span> MainCamera <span class="token operator">=</span> world<span class="token punctuation">.</span>CurrentCamera
<span class="token comment" spellcheck="true">--print(MainCamera)</span>
<span class="token comment" spellcheck="true">--local Obj=MainCamera</span>

<span class="token keyword">local</span> ObjTweener <span class="token operator">=</span> Tween<span class="token punctuation">:</span><span class="token function">ShakeProperty</span><span class="token punctuation">(</span>MainCamera<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">"Distance"</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0.7</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">--看api文档和教程，相机有很多参数</span>
<span class="token comment" spellcheck="true">--构造一个值插值器</span>
<span class="token comment" spellcheck="true">--local Middle = ObjTweener:GetValue(5)  </span>
<span class="token comment" spellcheck="true">--获得插值器在一个周期中，第5秒    PropertyDictionary的取值</span>
ObjTweener<span class="token punctuation">:</span><span class="token function">Play</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">--播放这个动画</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>– Tween：ShakeProperty()<br>– local MainCamera = world.CurrentCamera 官网了解</p>
<p>看了也不会系列。。。。还是得问。。。。</p>
</blockquote>
<hr>
<p>Davinci编辑器为开发者提供了6种摄像机类型，不同的摄像机会以不同的视角观察游戏场景。</p>
<p><strong>ps:摄像机通用属性</strong></p>
<p>以下列表为所有类型的摄像机都拥有的属性：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Order</td>
<td>数字越大的越在上层</td>
</tr>
<tr>
<td>Rotation</td>
<td>相机的旋转角度</td>
</tr>
<tr>
<td>ViewPortHeight</td>
<td>视角高度（只读）</td>
</tr>
<tr>
<td>ViewPortWidth</td>
<td>视角宽度（只读）</td>
</tr>
<tr>
<td>NearClip</td>
<td>最小视距，可视的最近距离</td>
</tr>
<tr>
<td>FarClip</td>
<td>最大视距，可视的最远距离</td>
</tr>
<tr>
<td>FieldofView</td>
<td>可视范围的角度大小</td>
</tr>
<tr>
<td>CameraMode</td>
<td>镜头的类型（总共有6种类型，下文章会细说）</td>
</tr>
<tr>
<td>CursorLock</td>
<td>是否锁定鼠标光标</td>
</tr>
<tr>
<td>Paues</td>
<td>打开后，此镜头下听到的音效将会全部停止播放</td>
</tr>
<tr>
<td>Volume</td>
<td>此镜头听到的音效大小</td>
</tr>
<tr>
<td>CollisionGroup</td>
<td>摄像机盒子的碰撞组</td>
</tr>
</tbody></table>
<h5 id="完成玩家生命与淘汰系统"><a href="#完成玩家生命与淘汰系统" class="headerlink" title="完成玩家生命与淘汰系统"></a><strong>完成玩家生命与淘汰系统</strong></h5><p>Player加一个lifeRemain的intvalue，初始值设为3。</p>
<p><img src="https://gitee.com/henry-avery/my_pic_bed/raw/master/QQ%E5%9B%BE%E7%89%8720210627205820.png" alt></p>
<p>world下建立一个LifeBoard的文件夹，放一个screenUI，先命名为P4,在P4下再加一张底图，底图下加两个Text，一个叫name1放名字，一个叫life接收生命值lifeRemain。最后改Player的script。</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--Player的script下，只能改变自己的lifeboard，别人的还要多人测试，这个P4就有点难办，不懂玩家加入的原理，没想法，先留着</span>
<span class="token keyword">local</span> lifeRemain <span class="token operator">=</span> script<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>lifeRemain

<span class="token keyword">local</span> curLife <span class="token operator">=</span> lifeRemain<span class="token punctuation">.</span>Value


world<span class="token punctuation">.</span>LifeBoard<span class="token punctuation">.</span>P4<span class="token punctuation">.</span>Image<span class="token punctuation">.</span>name1<span class="token punctuation">.</span>Text<span class="token operator">=</span>localPlayer<span class="token punctuation">.</span>Name
world<span class="token punctuation">.</span>LifeBoard<span class="token punctuation">.</span>P4<span class="token punctuation">.</span>Image<span class="token punctuation">.</span>life<span class="token punctuation">.</span>Text<span class="token operator">=</span>curLife


<span class="token keyword">function</span> <span class="token function">ValueChangeEvent</span><span class="token punctuation">(</span>old<span class="token punctuation">,</span>new<span class="token punctuation">)</span>
    <span class="token keyword">if</span> new <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword">or</span> new <span class="token operator">></span> <span class="token number">3</span> <span class="token keyword">then</span>
        <span class="token comment" spellcheck="true">--localPlayer.bombRemain.Value=-1</span>
        <span class="token comment" spellcheck="true">--不知道怎么设计淘汰，设定炸弹数为负，三条命死完，进入观战模式，不能放炸弹</span>
        <span class="token keyword">return</span>
    <span class="token keyword">end</span>
    world<span class="token punctuation">.</span>LifeBoard<span class="token punctuation">.</span>P4<span class="token punctuation">.</span>Image<span class="token punctuation">.</span>life<span class="token punctuation">.</span>Text<span class="token operator">=</span>new
<span class="token keyword">end</span>    

<span class="token function">print</span><span class="token punctuation">(</span>lifeRemain<span class="token punctuation">.</span>Value<span class="token punctuation">)</span>

lifeRemain<span class="token punctuation">.</span>OnValueChanged<span class="token punctuation">:</span><span class="token function">Connect</span><span class="token punctuation">(</span>ValueChangeEvent<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">onHit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   lifeRemain<span class="token punctuation">.</span>Value<span class="token operator">=</span>lifeRemain<span class="token punctuation">.</span>Value<span class="token operator">-</span><span class="token number">1</span>
<span class="token keyword">end</span>

localPlayer<span class="token punctuation">.</span>OnDead<span class="token punctuation">:</span><span class="token function">Connect</span><span class="token punctuation">(</span>onHit<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="解决玩家重复扔炸弹的问题"><a href="#解决玩家重复扔炸弹的问题" class="headerlink" title="解决玩家重复扔炸弹的问题"></a><strong>解决玩家重复扔炸弹的问题</strong></h5><pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--LocalScript</span>
<span class="token keyword">function</span> <span class="token function">PressFire</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">--设置一个叫bombRemain的value值限制player放炸弹数目</span>
    <span class="token keyword">local</span> Bomb_num<span class="token operator">=</span>script<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>bombRemain

    <span class="token comment" spellcheck="true">--print (Bomb_num)</span>
    <span class="token keyword">if</span> Bomb_num<span class="token punctuation">.</span>Value <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">then</span>
        <span class="token function">DropBomb</span><span class="token punctuation">(</span>localPlayer<span class="token punctuation">.</span>Position<span class="token punctuation">)</span>
        Bomb_num<span class="token punctuation">.</span>Value<span class="token operator">=</span>Bomb_num<span class="token punctuation">.</span>Value<span class="token operator">-</span><span class="token number">1</span>
        <span class="token comment" spellcheck="true">--print (Bomb_num.Value)</span>
        <span class="token keyword">if</span> Bomb_num<span class="token punctuation">.</span>Value <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span>
            <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            Bomb_num<span class="token punctuation">.</span>Value<span class="token operator">=</span>Bomb_num<span class="token punctuation">.</span>Value<span class="token operator">+</span><span class="token number">1</span>
        <span class="token keyword">end</span>
    <span class="token keyword">end</span>
    <span class="token comment" spellcheck="true">--强行等3s后恢复</span>
<span class="token keyword">end</span>
<span class="token comment" spellcheck="true">--4:玩家不能无限放炸弹,所以要限制一下DropBomb函数的调用</span>
<span class="token comment" spellcheck="true">--放炸弹还要检测是否那个位置已经有炸弹了，但是不知道根据位置检测对象的函数是什么？</span>
<span class="token comment" spellcheck="true">--也许可以先往一个方向偏移一下，再往反方向Raycast检测</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a href="https://api.projectdavinci.com/Davinci_0.12.0.58352/Physics.md#luacastresult-raycast(vector3-startpos%2Cvector3-targetpos%2Cbool-debugdraw)" target="_blank" rel="noopener">Raycast API</a></p>
<h5 id="实现炸弹攻击距离"><a href="#实现炸弹攻击距离" class="headerlink" title="实现炸弹攻击距离"></a><strong>实现炸弹攻击距离</strong></h5><p>每个箱子增加可能掉落道具物品。</p>
<p>1、在Architect的Box下新建一个NodeObject，叫BoxBuff，再加一个model（cube或者胶囊体，随便什么都行），model下加一个CollisionEvent。</p>
<p><img src="https://gitee.com/henry-avery/my_pic_bed/raw/master/QQ%E5%9B%BE%E7%89%8720210627205859.png" alt></p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">---------------------------------------------------------------</span>
<span class="token comment" spellcheck="true">-- Collisionevent is triggered when script.Parent interact with a collision(enter, continue, leave)</span>
<span class="token comment" spellcheck="true">-- CollisionType : collision type</span>
<span class="token comment" spellcheck="true">--   Enum.CollisionEventType.Enter</span>
<span class="token comment" spellcheck="true">--   Enum.CollisionEventType.Leave</span>
<span class="token comment" spellcheck="true">-- HitObject : the other object that contact with script.Parent</span>
<span class="token comment" spellcheck="true">-- HitPoint : collision point </span>
<span class="token comment" spellcheck="true">-- HitNormal : collision normal</span>
<span class="token comment" spellcheck="true">---------------------------------------------------------------</span>
<span class="token keyword">if</span> CollisionType <span class="token operator">==</span> Enum<span class="token punctuation">.</span>CollisionEventType<span class="token punctuation">.</span>Enter <span class="token keyword">and</span> HitObject<span class="token punctuation">:</span><span class="token function">IsA</span><span class="token punctuation">(</span><span class="token string">"PlayerInstance"</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
    script<span class="token punctuation">.</span>Parent<span class="token punctuation">:</span><span class="token function">Destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> localPlayer<span class="token punctuation">.</span>AttackDistance<span class="token punctuation">.</span>Value <span class="token operator">&lt;</span> <span class="token number">8</span> <span class="token keyword">then</span>
        <span class="token comment" spellcheck="true">-- 炸弹攻击距离有上限</span>
        localPlayer<span class="token punctuation">.</span>AttackDistance<span class="token punctuation">.</span>Value<span class="token operator">=</span>localPlayer<span class="token punctuation">.</span>AttackDistance<span class="token punctuation">.</span>Value<span class="token operator">+</span><span class="token number">1</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2、在世界中创建folder: BoxBuff，存放待会加入的道具</p>
<p>3、修改木箱爆炸程序：Box-Box-Collider-BomHit</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--[BombHit]</span>
<span class="token comment" spellcheck="true">--加一句在同一位置创建一个buff</span>
<span class="token keyword">local</span> number<span class="token operator">=</span>math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">-- 通过随机数设置是否爆道具</span>
<span class="token keyword">if</span> number <span class="token operator">&lt;</span><span class="token number">150</span> <span class="token keyword">then</span> 
    <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
    <span class="token keyword">local</span> BB <span class="token operator">=</span> world<span class="token punctuation">:</span><span class="token function">CreateInstance</span><span class="token punctuation">(</span><span class="token string">"BoxBuff"</span><span class="token punctuation">,</span><span class="token string">"BoxBuff"</span><span class="token punctuation">,</span> world<span class="token punctuation">.</span>BoxBuff<span class="token punctuation">,</span> Root<span class="token punctuation">.</span>Position<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment" spellcheck="true">--删除木箱</span>
Root<span class="token punctuation">:</span><span class="token function">Destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>4、Player下新建数值AttackDistance，初始值设成1，修改炸弹的一生，让它从人物身上获取攻击值。</p>
<p>在Player-Local-BomberGameGUI-DropBomb-Localscript中修改对应部分为以下：</p>
<pre class="line-numbers language-lua"><code class="language-lua"><span class="token comment" spellcheck="true">--是谁放的炸弹</span>
<span class="token keyword">local</span> Owner <span class="token operator">=</span> BombRoot<span class="token punctuation">.</span>Owner<span class="token punctuation">.</span>Value
<span class="token comment" spellcheck="true">--炸弹的攻击距离</span>
<span class="token comment" spellcheck="true">--local AttackDistance = BombRoot.AttackDistance.Value</span>
<span class="token keyword">local</span> AttackDistance <span class="token operator">=</span> localPlayer<span class="token punctuation">.</span>AttackDistance<span class="token punctuation">.</span>Value
<span class="token comment" spellcheck="true">--延迟时间</span>
<span class="token keyword">local</span> SafetyTime <span class="token operator">=</span> BombRoot<span class="token punctuation">.</span>SafetyTime<span class="token punctuation">.</span>Value
<span class="token comment" spellcheck="true">--这样炸弹攻击值就只能从人物身上获取</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>报错：原因是world.staticspace这个节点下对象是静态的，运行时不能移动或调用函数，一般放场景用，不知道我写在box里关checkboard什么事了。反正不影响功能实现，但是还有个小问题，就是人物在吃边缘道具的时候容易跳出地图，然后就跳不回来了。。。。懒得设计属性值了，就这样吧。</p>
<p><img src="https://gitee.com/henry-avery/my_pic_bed/raw/master/Snipaste_2021-06-27_19-55-10.png" alt></p>
<hr>
<p>限制玩家扔炸弹数量，实现道具：炸弹仓扩容，炸弹和特效使用对象池优化，设计自己的技能系统（可选）</p>
<blockquote>
<p>”今天的作业哦！！！！周日前同学们发到邮箱：<a href="mailto:irislan@lilith.com" target="_blank" rel="noopener">irislan@lilith.com</a>“——莉莉丝·喵莉丝</p>
<p>“建议大家全部做完”——莉莉丝·雪花</p>
<p>烦，没时间做啊，哪个好心人能拉我一把？</p>
<p>哦，原来还是我自己拉自己，那没事了。</p>
</blockquote>
<h5 id="6-28"><a href="#6-28" class="headerlink" title="6.28"></a>6.28</h5><p>游戏原型</p>
<h5 id="6-29"><a href="#6-29" class="headerlink" title="6.29"></a>6.29</h5><p>游戏策划</p>
<h5 id="6-30"><a href="#6-30" class="headerlink" title="6.30"></a>6.30</h5><p>组队</p>
<h5 id="7-1"><a href="#7-1" class="headerlink" title="7.1"></a>7.1</h5><p>张圣林，游戏策划，如何做游戏反拆</p>
<p><strong>游戏反拆目标</strong>，首先游戏是可拆的。</p>
<p>怎么反拆，错误反拆</p>
<p><strong>系统维度</strong></p>
<p>系统，体验和功能结合。</p>
<p>为什么背包有大小？为什么排行榜？</p>
<p>描述系统的具体要素，参与对象，游戏历程，成本，行为，评价规则，产出内容，反馈。</p>
<p><strong>数值维度</strong></p>
<p>数值本身就是一种体验。</p>
<p>一切电子游戏都可以拆解成桌面游戏。</p>
<p>基本数值，不可成为原因。塑造事实，机制加上基本数值。平衡事实，</p>
<p>经济数值，经验，货币，成长、创造。</p>
<p>WOW注册？</p>
<p>游戏货币没有使用价值。</p>
<p><strong>商业化</strong></p>
<p>用户付费购买</p>
<p><strong>同类产品对比</strong>，演化。</p>
<p> <strong>策划文案写作技巧</strong></p>
<h5 id="7-2"><a href="#7-2" class="headerlink" title="7.2"></a>7.2</h5><p>编辑器，美院上课</p>
<h5 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h5><p>美术设计</p>
<p>地形</p>
<h5 id="7-6"><a href="#7-6" class="headerlink" title="7.6"></a>7.6</h5><p>游戏美术的发展</p>
<p>游戏美术风格</p>
<p>原画定义，插画师和原画师（概念设计师）</p>
<p>场景策划</p>
<h5 id="7-7"><a href="#7-7" class="headerlink" title="7.7"></a>7.7</h5><p>摄像机，视锥体，透视/正交，FOV，旋转镜头抖动效果，</p>
<p>后处理，color，vignette，bloom，ambientOcclusion环境光遮蔽，</p>
<p>Tween</p>
<p>GUI，anchors工具设定位置，不同设备分辨率</p>
<h5 id="7-8"><a href="#7-8" class="headerlink" title="7.8"></a>7.8</h5><p>游戏角色</p>
<blockquote>
<p>魔神的呓语，坐在嘴皮子底下也听不清讲台上在说什么。</p>
</blockquote>
<h5 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h5><p>原型的验证。</p>
<h5 id="7-10-7-26"><a href="#7-10-7-26" class="headerlink" title="7.10-7.26"></a>7.10-7.26</h5><p>延迟一周时间，但是那周在军训。天气确实很热，但人都见不到，不是每个人都可以线上合作的。</p>
<p>后期体验很糟糕，只能说这种安排不太适合我吧。</p>
<h3 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h3><p><a href="https://www.projectdavinci.com/dev/1/Script" target="_blank" rel="noopener">Davici编辑器教程</a></p>
<p><a href="https://bbs.projectdavinci.com/" target="_blank" rel="noopener">论坛</a></p>
<p><a href="https://api.projectdavinci.com/Davinci_0.12.0.58352/index.md" target="_blank" rel="noopener">api文档</a></p>
<p><a href="https://www.runoob.com/lua/lua-tutorial.html" target="_blank" rel="noopener">LUA菜鸟教程</a></p>
<p><a href="https://davinci.lilith.com/2021/" target="_blank" rel="noopener">达芬奇游戏比赛报名链接</a></p>
<h2 id="关于项目"><a href="#关于项目" class="headerlink" title="关于项目"></a>关于项目</h2><p>《生命3.0》，可能包含玄幻、科幻、哲学等元素。在Intel那个无聊的宣讲会上看那本《游戏改变世界》，突然来的灵感。欢迎头脑风暴。</p>
<blockquote>
<p><strong>“回到现在，找寻过去，拯救未来。”</strong></p>
</blockquote>
<p>时间太紧，美院同学说想做一个类似于Superhot的射击游戏，然后小组合作属实没弄好，有时间上的问题也有我的问题。几个人都不怎么玩游戏，最后拖到军训还在做，最后一天截止交了个差。</p>
<h2 id="关于游戏"><a href="#关于游戏" class="headerlink" title="关于游戏"></a>关于游戏</h2><p><a href="https://www.zhihu.com/question/20957940/answer/21415083" target="_blank" rel="noopener">知乎问题：为什么越来越多的大学生沉溺于游戏？</a></p>
<p>推荐看一下赞同数最高2.4w的回答，这里我也截取过来了。</p>
<blockquote>
<p>作者：迷踪<br>链接：<a href="https://www.zhihu.com/question/20957940/answer/21415083" target="_blank" rel="noopener">https://www.zhihu.com/question/20957940/answer/21415083</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>因为<strong>所有游戏的设计</strong>都是<strong>冲着“人性的弱点”</strong>来的。</p>
<p>1、即时反馈<br>你在游戏中的任何操作，都会立马<strong>视觉化</strong>、<strong>数据化</strong>地显示出来。</p>
<p>不要小看每次砍怪物头上飚出的数字，不要小看出招的音效，不要小看伤血的红字和加魔的蓝字，它们都给玩家提供了最最直观即时的反馈。<br>为什么即时反馈是有效的？因为，<strong>即时反馈提供给玩家一种可控感</strong>。（有个段子说：电梯里的关门键其实根本无效，但光是这个装饰用的按键却实实在在可以增加乘客的可控感，进而产生心理上的安抚效应，不易烦躁。——感谢</p>
<p><a href="http://www.zhihu.com/people/eb1ad61d75938cd3023387dfb610073d" target="_blank" rel="noopener">@地铁风</a></p>
<p>提供的信息：美国的电梯门规定必须是那样的，见<a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Placebo_button" target="_blank" rel="noopener">Placebo button</a> 但中国的大部分电梯门按钮是实际有效的。）</p>
<p>对比现实生活中的学习——听课并不能让你直观看到经验值增长，看书也听不到书本被砍翻的惨叫，被游戏吊高胃口的学生自然觉得无聊、没劲。</p>
<p>2、多重系统，多样玩法，小目标渐进<br>相信你一定有这样的体验：哎呀，今天先玩到这样吧。但只差7%就升级了，要不就想打到升级吧！啊呀，打到稀有宝石，可以镶嵌武器了，赶紧去收集一下需要的素材。好朋友上线了，约了去打副本……打完了正好零点，又有新任务！……</p>
<p>无穷循环。</p>
<p>为了将玩家牢牢栓在游戏里，游戏不止提供升级体验，还提供各种全方位多角度的玩法。总能让你找到一个10分钟左右的小目标，不断去完成它，获得完成时的成就感。一旦得到这个成就感，为了维持这种欣快的感觉，玩家又迫不及待地投入了下一个小目标。</p>
<p>如此算来，平均10分钟一个小高潮，学习又怎么比得过它？</p>
<p>3、成就感</p>
<ul>
<li>内在激励</li>
</ul>
<p>内在激励简单来说，就是一种自我能力的确认——这件事我喜欢，我做了，我克服了困难，我完成，我开心。<br>为什么简单的小游戏，比如扫雷、连连看会让人上瘾一般一盘又一盘玩下去？<br>因为它设置了<strong>恰到好处的困难让你证明你有能力破解它</strong>。感受到这种力量，你就想一再体验。（还记得刚才那个电梯按钮的例子么？对，这也是一种可控感的体现。）</p>
<ul>
<li>称号</li>
</ul>
<p>完成了某种成就就会被记录。除了网游，现在还有谁会拼命找理由就为了给你发小红花？</p>
<ul>
<li>展示</li>
</ul>
<p>可能生活中一个普通小职员在游戏里就是一呼百应的公会老大。<br>这种权力和万众仰慕的感觉也是现实生活中的“稀缺资源”。<br>举个栗子：史玉柱在《我的营销心得》中提到，《征途》在情人节推出1元的虚拟玫瑰花，最后卖了可能有5000万。为什么？因为他提供了“展示”——只要送99朵以上，就上公告。</p>
<p>4、协作和献身<br>俗话说：人生有四铁——一起同过窗，一起扛过枪，一起嫖过娼，一起分过赃。说的就是，<strong>当人和人一起经历过情绪的大起伏，就会产生更亲密的关系</strong>。</p>
<p>但大学生活能提供的供人情绪起伏的活动太少，导致同窗关系质量严重下降。取而代之的，变成“<strong>一起上过网</strong>”，在游戏里组队、团战、城战、洗白、pvp……虽然所有活动都建立在虚拟的网络游戏上，但产生的<strong>情感联系</strong>却是真实的。<br>甚至，游戏还能提供现代社会稀缺的“庄严”和“意义”感。呵呵，为自己公会牺牲过的童鞋都懂的。</p>
<p>一边是活色生香的鲜活情感，一边按部就班的麻木生活，大学又怎么跟剑三或者魔兽比呢？</p>
<p>===============================================<br>另外再补充一点：</p>
<p>5、简化世界，路径清晰<br>据说现代的关键词是“迷茫”，游戏的设计就是为了<strong>解除“迷茫”</strong>。</p>
<p>游戏体系在不断的研究和发展演进中，已经形成一套<strong>将现实生活总结简化的图谱、话语体系</strong>。<br>你要做什么，怎么做，做到后有什么结果，全部都清楚地向你敞开。只需照着地图、攻略，就能达到你所期望的目标。</p>
<p>往大里说，所有人都追求“<strong>对世界的理解</strong>”，而这种欲望，在游戏中能得到最大限度的满足。甚至已经反过来影响现实。<br>请看下图，这是一张微博上流传滴现实职业进阶图，or技能树。</p>
<p><img src="https://pic2.zhimg.com/50/4e5807a47b1ec28661baa39a13c544d8_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/4e5807a47b1ec28661baa39a13c544d8_720w.jpg?source=1940ef5c" alt="img"></p>
<p>有木有突然觉得“一切尽在掌握”？^++++^</p>
<p>=================================<br>以上，是我的粗浅分析。</p>
<p>如果对这个问题有兴趣，强烈推荐一本神书！<br>《<a href="https://link.zhihu.com/?target=http%3A//book.douban.com/subject/10828002/" target="_blank" rel="noopener">游戏改变世界 (豆瓣)</a>》</p>
<p><img src="https://pic4.zhimg.com/80/1103272922f636cc05c7b8c2017da578_720w.jpg?source=1940ef5c" alt="img"></p>
<p>本书前言就提出：</p>
<blockquote>
<p>游戏满足了现实世界无法满足的真实人类需求，带来了现实世界提供不了的奖励，它们以现实世界做不到的方式教育我们，鼓励我们，打动我们，以现实世界实现不了的方式把我们联系在一起，我们很“饥渴”，游戏填饱了我们，对更满意工作的饥渴，对强烈族群感的饥渴以及对更有意义的人生的饥渴。</p>
</blockquote>
<p>书中的分析和例子都十分精彩，推荐阅读。</p>
<p>=====================================<br>本来看到</p>
<p><a href="http://www.zhihu.com/people/f385565c9ce9a5f852b0b6624732e69a" target="_blank" rel="noopener">@吴遇安</a></p>
<p>的答案，觉得已经不再需要回答了。</p>
<p>不过感觉对于提主提出的“心理学角度”有欠缺，斗胆补充了这篇答案。</p>
<p>十分感谢大家的点赞。</p>
<p>作为知乎新人能得到接近三位数的赞，实在是……太赞了！<del>(≧▽≦)/</del></p>
<p><del>下面是更新</del></p>
<p>一开始我读《游戏改变世界》，完全只是想了解一下游戏设计中针对人类心理机制的原理，没想到，读完后，发现这本书，其实是一本谈“如何用<strong>游戏设计中的珍贵经验</strong>来<strong>改造现实生活</strong>”的未来学著作。</p>
<p>也就是说，当我们分析完游戏针对“人性弱点”的设计原理后，并不是要唾弃一口“万恶的游戏”，然后就能认清它的“丑恶”面目从此幡然醒悟天天向上了。</p>
<p>我们应该从中学习，<strong>学习游戏设计的精神、精髓</strong>，将它应用在我们的生活、学习上，<strong>让生活、学习也借此变得让人上瘾</strong>——这才是我们做此长篇大论分析的原因所在！（下面这部分特别想写给评论中的</p>
<p><a href="http://www.zhihu.com/people/f31b277fa45e6b6c9b520e9d2dbf6df9" target="_blank" rel="noopener">@贺Cancy</a></p>
<p>童鞋，让我们一起奔向让人上瘾的学习生活吧！<del>(≧▽≦)/</del>）</p>
<p>书中作者举了个很有趣的栗子，我尽量用最简单的话描述一下：</p>
<p>作者在一次演讲中说：“要是在这场演讲中我每次冒出一个聪明设想，都能加1点智力就好了，或者至少在当众演讲方面能多加几点。哪怕我喜欢喜欢演讲，演讲本身还是一件让人精疲力竭的活动。要是能在这个时候，看到PPT上弹出一些“+1”的提示框，一定能带给我不少激励。”</p>
<p>几天后，作者收到了一份电子邮件。你猜上面写着什么？</p>
<blockquote>
<p>“你的一位朋友XX，承认你的一些强项，并为之+1点。具体来说，他们认可的是以下这些属性：<br>+1智力<br>+1公众演讲<br>+1启发<br>恭喜！日安。”</p>
</blockquote>
<p>原来是一位听众，受了作者的启发，在网上做了一个小程序，让每个人都可以为别人送上“+1”，还可以附上理由。你可以在网站上内建的37种不同的个人强项中选择一项或者几项“+1”，网站就会自动给对方发一封电子邮件。如果对方在网站上注册，别人赠送的分数就会累加。</p>
<p>看到这里我突然想到，如果腾讯把“朋友标签”改成这个“+1”系统该多么好玩？每个人都可以给自己的QQ好友打分。这样，当你听一个失恋的朋友打电话跟你哭诉1小时后，你就可以期待她会记得送你一个“爱心”的“+1”。</p>
<p>如此一来，在游戏之外，在现实之中，我们也可以通过游戏规则的设定和帮助来将我们的行动、成绩、效果可视化、数值化，建立即时反馈，形成一系列能满足成就感的小任务，建立联系……也就是说，能让现实变得跟游戏一样一样的！</p>
<p>事实上，知乎不已经成功地应用了“+1”这个系统吗？</p>
<p>如果没有知乎系统中提供的“+1赞同”，我想，我恐怕是无法静下心来花两三个小时梳理我对这个问题的看法，并将之系统表述出来的吧？<br>正是由于每个人点点鼠标，花时间阅读、评论，知乎才有游戏上瘾般的魔力，吸引大家来分享知识和见解，产生高质量的回答啊：）</p>
<p>但，我认为这还不是现实游戏化的最终形态。</p>
<p>还记得我一直在强调游戏提供给人“控制感”这一条吗？</p>
<p>是的，最终形态，就是：<strong>你来设计游戏，你来设计目标，你来设计进程、系统、称号、奖励，你来给自己发小红花，你来给自己“+1”。</strong></p>
<p>下面是我的一个尝试的企图，抛砖引玉一下哈：</p>
<p>——————</p>
<blockquote>
<p>【成为写作之神 游戏设计】</p>
</blockquote>
<blockquote>
<p>目标：攒够10000分，成为写作之神！</p>
</blockquote>
<blockquote>
<p>计分方式：</p>
</blockquote>
<blockquote>
<ul>
<li>写作书1000字5分</li>
<li>小说1000字5分</li>
<li>回答知乎问题2分</li>
<li>读书半个小时写笔记2分，光读书要一个小时1分</li>
<li>观影笔记，3分</li>
<li>一条原创微博1分</li>
<li>把最近总结的理论说给一个人听 2分</li>
<li>其他特殊任务，特殊计分（比如突然要写个书评、写个歌词什么的）</li>
<li>看电影看休闲小说要用分数来购买时间，1分半小时。</li>
</ul>
</blockquote>
<blockquote>
<p>每天基本分数是10分，达到就可以解锁成就。</p>
</blockquote>
<blockquote>
<p>每累计到100分，可抽奖一次，用两个骰子，抽到数字就是粉丝数，粉丝数代表地位称号。</p>
</blockquote>
<p>——————</p>
<p>在给自己设计游戏的时候，关键并不在于设计的系统有多完美，最关键的是，给自己另一种看待现实、掌握现实的方式。</p>
<p>写到这里，突然想起了一个故事：幼儿园老师发现一个小朋友在厕所门口憋着不肯进，老师很奇怪，就问小朋友怎么回事。小朋友脸涨得通红，委屈地说“在家里上完厕所，妈妈都会给我鼓掌。”老师怎么劝小朋友，都木有用，最后老师突然灵机一动说：“这里没有妈妈给你鼓掌，那你自己给自己鼓掌好吗？”小朋友一听，就高高兴兴进去了。出来后，自豪地给自己用力鼓了三下掌。</p>
<p>你是那个等着妈妈给你鼓掌，别人给你点赞的人呢？还是那个，学会用力给自己鼓掌的小朋友？<br>结果如何先不去管，做了就先给自己点个赞如何？</p>
<p>以上。<br>希望能带给大家一点启发。</p>
<p>===================</p>
<p>ps：哪怕只是改变一下词语系统，都可以让我们转换思维、调整心态——</p>
<p>我会告诉你，自从我们公司把去办公室请老板签字叫做“去刷boss”后，整个气氛都欢乐了很多、积极了很多吗？哈哈~</p>
<p>2014-1-6 修改</p>
<p>【增加一个课堂运用游戏化思维的案例，from《游戏化思维》p172-173，略有改写】<br>受到《魔兽世界》的启发，印第安纳大学的经济学教授爱德华·卡斯特纳瓦开始改革课程。<br>他宣布，所有来上课的学生都可以获得“经验值”，课堂陈述被称为“游戏任务”，考试被称为“打怪”，而家庭作业则变成了“锻造”。学生被分为不同的合作小组，简称“游戏公会”。</p>
<p>结果，这门课称为学校的明星课程，学生的出勤率和学习效果都得到了显著的提高。</p>
<p>学校的课程协调官员感慨道：“这门课程所包含的元素是学生们熟悉、喜爱并且更加容易接受的，它给平常的过程换上了崭新的面貌，可以说真正地做到了寓教于乐。作为教育工作者，你必须时刻提醒自己，<strong>你的学生是游戏的一代、社交媒体的一代</strong>。”</p>
<p>2014-7-25 修改</p>
<p>【2015-03-10 感谢知乎日报推荐，再补充一点】</p>
<p>6、随机性<br>为什么卡牌游戏风靡日本，抽卡已经变成了“氪金”？因为它运用了<strong>随机性。</strong></p>
<p>关于随机性的强大魔力，有个实验是这样的，具体资料恕我暂时没找到，全凭记忆写下，欢迎大家给我提供：<br>科学家给鸟一个按钮，只要它按下就能吃到饲料，而另外一只鸟得到的按钮，产生的结果是随机性的，也就是说，可能有饲料，也可能没饲料。结果，比起前者的淡定，后者完全对按钮<strong>上瘾</strong>了，不断去按按钮，甚至都不为了吃饲料。<br>仔细想想，从进化角度来说，对随机性上瘾也是符合逻辑的——对于生物延续来说，食物是非常重要的资源，一旦得到就意味着生命可以延续，因此，生命机制本身的首要命令就是要最大限度保证食物来源。随机性，就好比草原上的花豹去追羚羊，可能追得到也可能追不到，也好比猴子去果树上找果子，可能找得到也可能找不到，于是，就需要生命体付出更多努力，来确保最终获得食物。为了防止生物体太容易放弃努力，生物基因中直接刻印了对随机性的偏好，也就是上瘾机制，让生物对此乐此不疲——也成了现在游戏性中的一大杀手锏。<br>抽卡让人上瘾的原因中，隐藏着随机性这个杀手，同样的，在“开宝箱”“抽奖”“牌类”游戏中，无不隐藏着随机性的惊喜。<br>这也是游戏让人上瘾的重要原因之一。</p>
<p>ps：在这里推荐一下《创造力》这本书。本书中提到的创造过程中的“心流”概念，也很适合用在游戏上瘾的迷狂状态上。</p>
<p><img src="https://pic4.zhimg.com/50/80cf5a19223cbac41a9edd4f341cb68d_hd.jpg?source=1940ef5c" alt="img"></p>
<p>下面是书中提到的“心流”状态9个特征，也回答了“创造性为什么产生愉悦”这个问题，和我上面提出的5条游戏上瘾机制基本都能对应上，也附在这里，给大家做个参考。更具体的内容，欢迎大家自主阅读：</p>
<ol>
<li>每一步都有明确的目标。</li>
<li>对行动有迅速的反馈。</li>
<li>在挑战和技巧之间有一种平衡。</li>
<li>行动和意识相融合。即全神贯注，意识和行动都只有一个共同目标。</li>
<li>摒除杂念，只有当下，使我们摆脱了在日常生活中导致压抑和焦虑的害怕。</li>
<li>根本不担心失败。</li>
<li>自我意识消失。自我通过创造这种全神贯注进而遗忘自我的活动得到扩展。</li>
<li>时间感被歪曲。</li>
<li>行为具有自身的目的。做一件事最大的报酬就是做它时获得的体验。</li>
</ol>
<p>======这里是补充结束的分割线======</p>
</blockquote>
<p>《游戏改变世界》这本书我去年看了两三章英文版的，后来实在没有动力看下去，这次正好可以趁这个机会快速看完中文版，对游戏进行一次自己的思考。</p>
<h2 id="关于开源"><a href="#关于开源" class="headerlink" title="关于开源"></a>关于开源</h2><p>关于这次学校夏季大作业我有一个大胆的开源想法。。。。</p>
<p>还是算了，没什么意思，编辑器打开一下卡起码半分钟。</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《SHU智科大二夏季学期游戏开发》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/06/23/shugame/" property="cc:attributionName"
               rel="cc:attributionURL">
                Henry-Avery
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bcac118c07efd37bb7c3',
        clientSecret: '59ace8a6f5bc3daffc7aa090f2f8e93c971668e8',
        repo: 'Blogtalk',
        owner: 'henry-avery',
        admin: "henry-avery",
        id: '2021/06/23/shugame/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/25/deeplearning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="关于神经网络与深度学习">
                        
                        <span class="card-title">关于神经网络与深度学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            先开好坑，估摸着暑假前整完
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DL/" target="_blank">
                        <span class="chip bg-color">DL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/19/code01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="code01装机记">
                        
                        <span class="card-title">code01装机记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            618入手我的第一台机器，机械革命code01
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/装备/" target="_blank">
                        <span class="chip bg-color">装备</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小天爷的博客<br />'
            + '作者: Henry-Avery<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2020 Henry-Avery. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">209k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/henry-avery" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=849095098&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1;
        var uvcountOffset = 1;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 07, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        /*document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
        document.getElementById("sitetime").innerHTML = "本站已运行 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>