<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="外国经典音乐, SHU19级小天爷( •̀ ω •́ )y">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="音乐的巴洛克——巴洛克艺术的整体风格第一讲 音乐与建筑、音乐与绘画、音乐与宗教巴洛克艺术的整体风格 “巴洛克（Baroque） 一词源自葡萄牙文，意为不规则的珍珠。
18世纪“巴洛克”一词首先用于建筑，被18世纪的文艺理论家用来贬称17世纪">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>外国经典音乐 | 小天爷的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小天爷的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小天爷的博客</div>
        <div class="logo-desc">
            
            商才士魂
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/28.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        外国经典音乐
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/SHU/" target="_blank">
                            <span class="chip bg-color">SHU</span>
                        </a>
                        
                        <a href="/tags/音乐/" target="_blank">
                            <span class="chip bg-color">音乐</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/课程笔记/" class="post-category" target="_blank">
                            课程笔记
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-17
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Henry-Avery
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    42 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="音乐的巴洛克——巴洛克艺术的整体风格"><a href="#音乐的巴洛克——巴洛克艺术的整体风格" class="headerlink" title="音乐的巴洛克——巴洛克艺术的整体风格"></a>音乐的巴洛克——巴洛克艺术的整体风格</h2><h3 id="第一讲-音乐与建筑、音乐与绘画、音乐与宗教"><a href="#第一讲-音乐与建筑、音乐与绘画、音乐与宗教" class="headerlink" title="第一讲 音乐与建筑、音乐与绘画、音乐与宗教"></a><strong>第一讲 音乐与建筑、音乐与绘画、音乐与宗教</strong></h3><p><strong>巴洛克艺术的整体风格</strong> “巴洛克（Baroque） 一词源自葡萄牙文，意为不规则的珍珠。</p>
<p>18世纪“巴洛克”一词首先用于建筑，被18世纪的文艺理论家用来贬称17世纪以来的意大利建筑、雕刻、绘画等艺术。后来巴罗克一词成为一个时代艺术风格的代名词。</p>
<p>在艺术史上，巴洛克风格是指17、18世纪一种华丽的建筑风格，表现为精密的雕刻、弯曲的线条和夸张的装饰，这种风格明显和文艺复兴时期的平衡风格形成对比。</p>
<p><strong>巴洛克建筑、雕塑与绘画</strong></p>
<p>巴洛克时期的艺术表现的是充满动感的形态和刻意夸张的结构</p>
<p>德国哲学家谢林把建筑称为“凝固的音乐”，因而音乐也被称为“流动的建筑”。建筑与音乐作为艺术的两个载体，相互关联，相互渗透。建筑和音乐的外在形式可以有很多种，但其中的审美规律和审美意蕴有着异曲同工之意味。</p>
<p>巴洛克建筑（Baroque Architecture）与巴洛克音乐（ Baroque Music）都冠以“巴洛克”这个定语。一个是空间艺术，一个是时间艺术。这二者互相渗透呈现了巴洛克时代的人文景观。</p>
<p><strong>音乐中的巴洛克</strong></p>
<p>   巴洛克时期的艺术特征是高贵庄严，气势雄伟，富有动力，激情和张力。同时期的音乐大体上也具有这些特征。巴洛克音乐时期由于普遍使用数字低音记谱法，因此又称“数字低音时代”。</p>
<p>   巴洛克时期一般是指1600年到1750年，共150年的历史阶段。其重要的标志是1600年歌剧的诞生，到1750年巴赫逝世为止。</p>
<p><strong>巴洛克时期代表音乐家</strong></p>
<p>  像同时代的姊妹艺术一样，巴洛克时期的音乐也充满着激情与色彩，在追求广博与深远的同时，也喜好精致与华丽。在这一个半世纪的音乐历史中，出现大批作曲家，主要代表有：蒙特威尔第、维瓦尔第、吕利、珀塞尔、亨德尔和J.S.巴赫等。他们的创作领域和艺术个性虽然各不相同，但都包含了巴洛克音乐的某些基本特征。</p>
<p>  音乐在西方文明进程中与宗教文化关系紧密，甚至可以说它就是宗教文化的一部分。圣咏、经文歌、赞美诗、弥散曲等都是宗教音乐文化的主要形式。西方音乐就是在这个基础上发展起来的。</p>
<p>​    18世纪启蒙时期以后，音乐开始向世俗化发展，艺术的自主性、社会性以及创造性进入蓬勃发展的时期。但宗教音乐仍然占据着一定的地位。从巴洛克时期、古典时期到浪漫时期，众多的音乐大师们给我们留下了极其丰富的宗教音乐的遗产。</p>
<p><strong>圣咏——宗教音乐重要源头</strong></p>
<p>   宗教音乐是欧洲艺术音乐的源头。在18世纪以前，欧洲音乐主要以教会音乐为主，而教会音乐则以圣咏为主。圣咏是指单声调，没有固定节拍的宗教歌曲，分东方圣咏和西方圣咏，前者例如亚美尼亚圣咏，拜占庭圣咏等，后者例如安布罗西圣咏，格里高利圣咏等。公元6世纪，教皇格雷高利一世对宗教音乐——圣咏进行了统一。</p>
<p><strong>管风琴——宗教音乐的象征</strong></p>
<p>   管风琴在西方音乐中是历史最悠久的键盘乐器。它的体积庞大，构造复杂，通常是固定置放在大教堂或音乐厅里，大型的管风琴可拥有多层键盘和上千根乐管。因此，管风琴的音域宽广，音量洪大、音色多样，气势宏伟，能模仿管弦乐器效果，能演奏丰富的和声，有“乐器之王”之称。</p>
<p> 管风琴具有雄伟磅礴的气势，肃穆庄严的气氛，其丰富的和声效果绝不逊色于一支管弦乐队，是最能激发人类产生敬畏之情的乐器，也是最具宗教色彩的乐器。</p>
<p>经典作品赏析：</p>
<p><strong>管风琴曲《D小调托卡塔与赋格》</strong></p>
<p>这首作品是德国作曲家、管风琴家 约翰•塞巴斯蒂安•巴赫（Johann Sebastian Bach ，1685-1750）的代表作之一，具有华丽的技巧、风格和雄伟的戏剧情节。是巴赫在1704-1707年间专为阿恩斯塔德教堂的新管风琴所创作的。</p>
<p>托卡塔（Toccata）是巴洛克时期常用的键盘音乐乐体裁，以炫示即兴创作和表演为主要目的。</p>
<p>赋格是拉丁文Fuga的音译，意思是“飞翔”、“遁走”。是复调音乐中最复杂而又严谨的曲式体裁，其结构通常包括呈示部、展开部、再现部三部分，基本特点是运用模仿对位法，使一个简短而富有特性的主题在乐曲的各个声部轮流出现，互相模仿，造成力量的不断积聚增长，当乐曲内在的能量完全释放，乐曲便告结束。因此了解主题的性格特点往往是把握整个乐曲的关键。</p>
<p><strong>清唱剧《弥赛亚》</strong></p>
<p><strong>英籍德国作曲家</strong>亨德尔（Georg Friedrich Handel，1685-1759）的代表作。亨德尔出生在德国中部的哈雷镇。成年后的亨德尔离开汉堡游历欧洲。最后他选择了英国，并在伦敦定居下来，在这个城市生活了近50年。成为英国音乐界的领军人物，对英国的音乐发生深远的响。</p>
<p><strong>清唱剧(Oratorio)</strong>是一种从十七世纪发展起来的音乐形式，常以宗教或半宗教故事作为主题，没有复杂的舞台情节而注重音乐的表现。亨德尔的清唱剧由于剧情取材于英国人耳熟能详的圣经故事，且采用英语演唱，因此广受英国人喜爱。1742年，他仅用24天就完成了清唱剧《弥赛亚》的创作。同年这部作品在爱尔兰首府都柏林低调上演，获得了巨大的成功。亨德尔在英国的声誉得到极大的提升，成为英国的音乐生活的核心人物。</p>
<p> 《弥撒亚》分三部分：第一部分为 [预言与完成] 描写耶稣诞生的预言和他的诞生。第二部分为 [受难与得胜] 描写耶稣四处传播福音和受难。第三部分为 [复活与光荣] 写耶稣显圣复活。全曲包括有序曲、咏叹调、独唱、重唱、合唱、间奏等57首分曲。</p>
<p>​    这部作品每年圣诞节都在世界各地上演，以庆祝耶稣基督的降生并歌颂他的救世精神。其中“哈里路亚”合唱以其崇高雄浑的旋律，谐和丰满的和声，鲜明活跃的节奏，充分表现出基督教徒对救世主衷心的感恩，以及欢愉喜悦的心情。</p>
<p>《弥赛亚》中的第44分曲 “哈里路亚”合唱</p>
<p><strong>巴洛克艺术的共通性</strong></p>
<p> 巴洛克时期艺术的重要特点之一就是艺术一体化的高度融合和繁荣，无论是建筑、雕塑、绘画、音乐都相互影响，相互融合，所有宏伟建筑都囊括了这些艺术组合。在表现形式上，巴洛克艺术在观念和造型上是大胆的、装饰性的、且气势宏伟、动感强烈、充满活力。</p>
<h3 id="第二讲-数字与音乐的游戏——巴洛克复调艺术之美"><a href="#第二讲-数字与音乐的游戏——巴洛克复调艺术之美" class="headerlink" title="第二讲 数字与音乐的游戏——巴洛克复调艺术之美"></a>第二讲 数字与音乐的游戏——巴洛克复调艺术之美</h3><p>杜费与经文歌《近日玫瑰开放》</p>
<p>巴洛克时期的键盘乐器：拨弦古钢琴、击弦古钢琴、近代钢琴（1710）、现代钢琴（1850）</p>
<p>巴赫与《十二平均律钢琴曲集》——钢琴乐的“旧约全书”</p>
<p>《C大调前奏曲与赋格》</p>
<p>约翰·帕赫贝尔与卡农，帕赫贝尔的卡农的全名是《Canon and Gigue in D major for 3 violins and Basso Continuo》（为三把小提琴和通奏低音创作的D大调卡农和吉格舞曲）。</p>
<p>《G弦上的咏叹调》</p>
<p>出自巴赫《D大调第3管弦乐组曲》第二乐章“咏叹调”。1871年由德国小提琴家威廉密将其改编成小提琴独奏曲，他将原曲由D大调改为C大调，让乐曲的主旋律完全在小提琴最低的一根弦——G弦上演奏，此曲因而得名“G弦上的咏叹调”：</p>
<p><strong>复调</strong></p>
<p>一种“多声部音乐”。作品中含有两条以上（含）独立旋律，通过技术性处理，和谐地结合在一起，这样的音乐就叫做<em>复调</em>音乐。</p>
<h3 id="第三讲-神性时代的世俗快乐"><a href="#第三讲-神性时代的世俗快乐" class="headerlink" title="第三讲 神性时代的世俗快乐"></a>第三讲 神性时代的世俗快乐</h3><p>世俗歌曲起源：意大利牧歌</p>
<p><strong>意大利牧歌 蒙特威尔第《残酷的阿马里利》</strong></p>
<p>文艺复兴时期最后一位伟大的牧歌作曲家，巴洛克早期歌剧奠基人</p>
<p><strong>法国尚松 雅内坎《百鸟之歌》</strong></p>
<p><strong>第一部歌剧</strong></p>
<p>1597利努契尼剧本，佩里作曲《达芙妮》（残片）</p>
<p>1600利努契尼剧本，佩里和卡契尼作曲《尤里迪西》（Euridice）</p>
<p><strong>第一座歌剧院</strong>（1637，威尼斯，圣卡西亚诺）</p>
<p><strong>蒙特威尔第 歌剧《奥菲欧》序曲</strong>(歌剧史上第一部真正意义上的歌剧，1607)</p>
<p><strong>巴洛克时期主要四大类乐器</strong></p>
<p>键盘乐器、弦乐器、管乐器、打击乐器</p>
<p><strong>巴洛克时期的乐曲题体裁</strong></p>
<p>巴洛克时期奏鸣曲（sonata）巴洛克时期协奏曲（concerto）</p>
<p>托卡塔（toccata）赋格曲（fugue）前奏曲（prelude）组曲（Dance Suite）</p>
<p><strong>安东尼奥·维瓦尔第</strong>“红发神父”（1678-1741）</p>
<p>“快慢快”三乐章结构规范，对巴洛克协奏曲贡献巨大，为古典协奏曲形式打下基础</p>
<p>维瓦尔第 小提琴协奏曲《四季》（指挥：卡拉扬，小提琴：安妮·索菲·穆特）</p>
<p>第一乐章：快板</p>
<p>第二乐章：广板</p>
<p>第三乐章：快板“田园舞曲”</p>
<p><strong>亨德尔 管弦乐组曲《水上音乐》</strong></p>
<h2 id="形式美的时代"><a href="#形式美的时代" class="headerlink" title="形式美的时代"></a>形式美的时代</h2><h3 id="第一讲-十八世纪西方宫廷音乐文化"><a href="#第一讲-十八世纪西方宫廷音乐文化" class="headerlink" title="第一讲 十八世纪西方宫廷音乐文化"></a><strong>第一讲 十八世纪西方宫廷音乐文化</strong></h3><p><strong>约瑟夫·海顿 ——维也纳古典乐派奠基人</strong>（1732-1809）“交响曲之父”</p>
<p>古典主义（法语：Le Classicisme 英语：Western classical），形成并繁盛于17世纪的法国，从古希腊罗马文化里面吸取艺术形式和题材，主张拥护中央集权，尊崇王权，歌颂君主；崇尚理性，克制个人情欲，有严格的艺术规范和标准。</p>
<p>注重形式优雅与和谐的美。</p>
<p>古典乐派（18世纪中叶-19世纪30年代）</p>
<p><strong>第45交响曲“告别”末乐章</strong></p>
<p>引发思考：古典主义时期音乐家社会身份、音乐家与雇主的关系</p>
<p><strong>交响曲</strong></p>
<p>第一乐章：快板，奏鸣式</p>
<p>第二乐章：广板行板或广板，奏鸣式或主题与变奏形式</p>
<p>第三乐章：带三声中部的小步舞曲</p>
<p>第四乐章：快板或比第一章更快的急板</p>
<p>乐队编制以弦乐四声部为基础，双管制的管弦乐体制在海顿手里成型</p>
<p><strong>海顿 第94交响曲“惊愕”第二乐章片段</strong></p>
<p>引发思考：古典主义时期音乐的功能：娱乐社交</p>
<p><strong>海顿 弦乐四重奏 NO.76-3 “皇帝”第二乐章</strong></p>
<h3 id="第二讲-纯音乐之美在形式中自由飞扬"><a href="#第二讲-纯音乐之美在形式中自由飞扬" class="headerlink" title="第二讲 纯音乐之美在形式中自由飞扬"></a><strong>第二讲 纯音乐之美在形式中自由飞扬</strong></h3><p><strong>沃尔夫冈阿马德乌斯莫扎特</strong>（Wolfgang Amadeus Mozart，1756-1791）</p>
<p>萨尔茨堡与维也纳</p>
<p><strong>莫扎特 D小调第20钢琴协奏曲</strong></p>
<p>第一乐章：快板</p>
<p>第二乐章：慢板，浪漫曲</p>
<p>第三乐章：快板，回旋曲</p>
<p><strong>莫扎特 A大调第五小提琴协奏曲</strong></p>
<p><strong>莫扎特 第40交响曲</strong></p>
<p>第一乐章：很快的快板 G小调 2/4 奏鸣曲式</p>
<p>第二乐章：行板 降E大调 6/8 奏鸣曲式</p>
<p>第三乐章：小快板 G小调 3/4 小步舞曲</p>
<p>第四乐章：很快的快板 G小调 2/2 奏鸣曲式</p>
<p><strong>小夜曲或嬉游曲</strong></p>
<p>主要是指供娱乐的，室内重奏乐队演奏的多乐章组曲，主题朴素民歌风，情绪轻松活泼</p>
<p><strong>莫扎特 G大调弦乐小夜曲</strong></p>
<p>第一乐章：快板，奏鸣曲式</p>
<p>第二乐章：行板，浪漫曲</p>
<p>第三乐章：小快板，小步舞曲</p>
<p>第四乐章：快板，回旋曲</p>
<h3 id="第三讲-音乐戏剧的天才禀赋"><a href="#第三讲-音乐戏剧的天才禀赋" class="headerlink" title="第三讲 音乐戏剧的天才禀赋"></a>第三讲 音乐戏剧的天才禀赋</h3><p><strong>莫扎特的歌剧</strong></p>
<p>意大利喜歌剧：《费加罗的婚礼》《唐璜》《女人心》</p>
<p>德国歌唱剧：《魔笛》《后宫诱逃》</p>
<p>正歌剧：《伊多美纽斯》《狄多的仁慈》</p>
<p><strong>莫扎特 歌剧《费加罗的婚礼》男中音选段 费加罗“你不要再去做情郎”</strong></p>
<p><strong>莫扎特</strong> <strong>歌剧《费加罗的婚礼》女高音二重唱“微风轻拂的时光”</strong></p>
<h2 id="奏响时代最强音"><a href="#奏响时代最强音" class="headerlink" title="奏响时代最强音"></a>奏响时代最强音</h2><h3 id="第一讲-音符迸发出的思想火花"><a href="#第一讲-音符迸发出的思想火花" class="headerlink" title="第一讲 音符迸发出的思想火花"></a>第一讲 音符迸发出的思想火花</h3><p><strong>路德维希·范·贝多芬</strong>(1770-1872)——集古典音乐之大成，开浪漫主义之先河</p>
<p>波恩时期与维也纳早中晚期，谐虐曲取代小步舞曲，主要作品歌剧《费德里奥》艺术歌曲《远方的爱人》宗教性合唱《庄严弥撒》</p>
<p><strong><em>贝多芬的交响曲</em></strong></p>
<p><strong>贝多芬 第三交响曲 “英雄” 第一乐章片断</strong></p>
<p>贝多芬 第五交响曲 “命运”第一乐章</p>
<p>贝多芬 第六交响曲“田园”第一乐章</p>
<p>贝多芬 第九交响曲 “合唱交响曲” 第四乐章片断</p>
<h3 id="第二讲-用音乐的力和美颂扬全人类最高理想"><a href="#第二讲-用音乐的力和美颂扬全人类最高理想" class="headerlink" title="第二讲 用音乐的力和美颂扬全人类最高理想"></a>第二讲 用音乐的力和美颂扬全人类最高理想</h3><p><strong><em>贝多芬的钢琴奏鸣曲</em></strong></p>
<p><strong>贝多芬 C小调第八钢琴奏鸣曲 “悲怆” 第一乐章</strong></p>
<p>贝多芬 第十四钢琴奏鸣曲 “月光”</p>
<p>贝多芬 D小调第十七钢琴奏鸣曲 “暴风雨”</p>
<p>贝多芬 第五钢琴协奏曲 “皇帝”第三乐章</p>
<p><strong>贝多芬弦乐四重奏 Op.59 ‘Rasumovsky’ No.2-4</strong></p>
<h2 id="音乐史上的“狂飙时代”"><a href="#音乐史上的“狂飙时代”" class="headerlink" title="音乐史上的“狂飙时代”"></a>音乐史上的“狂飙时代”</h2><p><strong>狂飙突进运动</strong>（<a href="https://baike.baidu.com/item/德语/240836" target="_blank" rel="noopener">德语</a>：Sturm und Drang）是指1760年代晚期到1780年代早期德国<a href="https://baike.baidu.com/item/新兴资产阶级/1831940" target="_blank" rel="noopener">新兴资产阶级</a>城市青年所发动的一次文学解放运动，也是德国启蒙运动的第一次高潮。这个时期，是文艺形式从<a href="https://baike.baidu.com/item/古典主义/202936" target="_blank" rel="noopener">古典主义</a>向<a href="https://baike.baidu.com/item/浪漫主义/214808" target="_blank" rel="noopener">浪漫主义</a>过渡时的阶段，也可以说是幼稚时期的浪漫主义。其名称来源于剧作家<a href="https://baike.baidu.com/item/克林格/13868929" target="_blank" rel="noopener">克林格</a>的戏剧“狂飙突进”，但其中心代表人物是<a href="https://baike.baidu.com/item/歌德/63083" target="_blank" rel="noopener">歌德</a>和<a href="https://baike.baidu.com/item/席勒/3020501" target="_blank" rel="noopener">席勒</a>，歌德的《<a href="https://baike.baidu.com/item/少年维特的烦恼" target="_blank" rel="noopener">少年维特的烦恼</a>》是其典型代表作品，表达的是人类内心感情的冲突和奋进精神。这次运动是由一批市民阶级出身的青年德国作家发起的，他们受到<a href="https://baike.baidu.com/item/启蒙时代/29262" target="_blank" rel="noopener">启蒙时代</a>影响，推崇天才，创造性的力量，并把其作为其<a href="https://baike.baidu.com/item/美学" target="_blank" rel="noopener">美学</a>观点的核心。狂飙突进时期的作家受到当时<a href="https://baike.baidu.com/item/启蒙运动/119997" target="_blank" rel="noopener">启蒙运动</a>的影响，特别是受到了<a href="https://baike.baidu.com/item/卢梭/193632" target="_blank" rel="noopener">卢梭</a>哲学思想的影响，他们歌颂“天才”，主张“自由”、“个性解放”，提出了“返回自然”的口号。但另一方面这些年轻作家反对启蒙运动时期的社会关系，驳斥了过分强调<a href="https://baike.baidu.com/item/理性/576586" target="_blank" rel="noopener">理性</a>的观点。这个运动持续了将近二十多年，从1765年到1795年，然后被成熟的<a href="https://baike.baidu.com/item/浪漫主义运动/10620044" target="_blank" rel="noopener">浪漫主义运动</a>所取代。</p>
<h3 id="第一讲-音乐中的幻想与狂想"><a href="#第一讲-音乐中的幻想与狂想" class="headerlink" title="第一讲 音乐中的幻想与狂想"></a>第一讲 音乐中的幻想与狂想</h3><p><strong>柏辽兹《幻想交响曲》第四乐章（柏林爱乐乐团 杨松斯指挥）</strong></p>
<p>恋人主题“固定乐思”</p>
<p><strong>李斯特</strong>（Franz Liszt，1811-1886）</p>
<p>匈牙利钢琴家、作曲家、指挥家，浪漫主义音乐代表人物，被誉为“钢琴之王”。</p>
<p>帕格尼尼的《第二小提琴协奏曲》与李斯特的音乐会练习曲《钟》</p>
<p><strong>李斯特 交响诗《前奏曲》</strong></p>
<p>引子：疑问动机，主部：年轻人对爱情的憧憬，展开部：暴风雨的来临，插部：田园曲，再现部，副部：爱情主题变为威严的进行曲，主部：年轻人在爱情中经历了考验重新恢复青春</p>
<p><strong>李斯特《匈牙利狂想曲》第二首</strong>“猫和老鼠”</p>
<p><strong>交响诗</strong></p>
<hr>
<h3 id="第二讲-音乐中抒情与激情"><a href="#第二讲-音乐中抒情与激情" class="headerlink" title="第二讲 音乐中抒情与激情"></a>第二讲 音乐中抒情与激情</h3><p><strong>门德尔松 《仲夏夜之梦》序曲</strong></p>
<p><em><em>舒伯特 艺术歌曲《小夜曲》 </em></em></p>
<p>舒伯特 艺术歌曲《魔王》</p>
<p><strong>舒曼 《a小调钢琴协奏曲》</strong></p>
<p>舒曼 钢琴作品《童年情景》之《梦幻曲》</p>
<h3 id="第三讲-浪漫狂潮中的孤独与坚守"><a href="#第三讲-浪漫狂潮中的孤独与坚守" class="headerlink" title="第三讲 浪漫狂潮中的孤独与坚守"></a>第三讲 浪漫狂潮中的孤独与坚守</h3><p><strong>肖邦</strong>（Fryderyk Chopin，1810-1849）</p>
<p><strong>肖邦 “革命”练习曲</strong></p>
<p>肖邦 降E大调夜曲 Op.9 No.2</p>
<p>肖邦 “黑键”练习曲 Op.10 No.5</p>
<p><strong>约翰内斯·勃拉姆斯</strong>——“最后的古典主义音乐家”</p>
<p>勃拉姆斯 第一交响曲 第一乐章——“贝多芬第十交响曲”</p>
<p>勃拉姆斯 艺术歌曲《摇篮曲》</p>
<p>勃拉姆斯 第五匈牙利舞曲 管弦乐版</p>
<p>勃拉姆斯 第一匈牙利舞曲 双钢琴</p>
<h3 id="第四讲-歌剧艺术的辉煌与绽放（一）"><a href="#第四讲-歌剧艺术的辉煌与绽放（一）" class="headerlink" title="第四讲 歌剧艺术的辉煌与绽放（一）"></a>第四讲 歌剧艺术的辉煌与绽放（一）</h3><p><strong>歌剧</strong></p>
<p>歌剧（英文：opera，意大利语：opera）是一门西方舞台艺术，简单而言就是主要或完全以歌唱和音乐来交代和表达剧情的戏剧（是唱出来而不是说出来的戏剧）。歌剧在17世纪，即1600年前后，出现在意大利<a href="https://baike.baidu.com/item/佛罗伦萨/32608" target="_blank" rel="noopener">佛罗伦萨</a>，源自<a href="https://baike.baidu.com/item/古希腊戏剧/1978649" target="_blank" rel="noopener">古希腊戏剧</a>的剧场音乐。歌剧的演出和戏剧的所需一样，都要凭借剧场的典型元素，如背景、<a href="https://baike.baidu.com/item/戏服/880548" target="_blank" rel="noopener">戏服</a>以及表演等。</p>
<p><strong>浪漫主义时期歌剧的繁荣</strong></p>
<p>歌剧序曲、间奏曲、咏叹调、重唱合唱</p>
<p><strong><em>19世纪意大利歌剧</em></strong></p>
<p><strong>乔阿基诺·安东尼奥·罗西尼</strong>（17952-1868）</p>
<p><strong>罗西尼 歌剧《塞维利亚理发师》 费加罗咏叹调“快给忙人让路”</strong></p>
<p>罗西尼 歌剧《威廉退尔》序曲 （片段）</p>
<p><strong>朱塞佩·威尔第</strong>（1813-1901）</p>
<p>威尔第 歌剧《纳布科》 合唱“飞吧，思想，展开金色的翅膀”</p>
<p>威尔第 歌剧《茶花女》选段“饮酒歌”</p>
<p>威尔第 歌剧《阿依达》  “凯旋”片段</p>
<p><strong>真实主义</strong></p>
<hr>
<p><strong>贾科莫·普契尼</strong>（1858-1924）</p>
<p>早期歌剧《曼侬·列斯科》中期《艺术家的生涯》《托斯卡》《蝴蝶夫人》晚期《西部女郎》《外套》（真实主义）《姜尼·斯基基》（仅有喜歌剧）<strong>《图兰朵》</strong></p>
<p>普契尼 歌剧《蝴蝶夫人》巧巧桑咏叹调“晴朗的一天”</p>
<p><strong>普契尼 歌剧《图兰朵》王子咏叹调“今夜无人入眠”</strong></p>
<h3 id="第五讲-歌剧艺术的辉煌与绽放（二）"><a href="#第五讲-歌剧艺术的辉煌与绽放（二）" class="headerlink" title="第五讲 歌剧艺术的辉煌与绽放（二）"></a>第五讲 歌剧艺术的辉煌与绽放（二）</h3><p><strong><em>喜歌剧</em></strong></p>
<hr>
<p><strong><em>法国抒情歌剧</em></strong></p>
<hr>
<p>托马、古诺、乔治·比才、圣桑、马斯涅</p>
<p>奥芬·巴赫 歌剧《地狱中的奥菲欧》序曲片段</p>
<p><strong>古诺 歌剧《浮士德》士兵合唱</strong></p>
<p><strong>《卡门》</strong>——“主导动机”</p>
<p>比才 歌剧《卡门》序曲</p>
<p><strong>比才 歌剧《卡门》 卡门的咏叹调“哈巴涅拉”</strong></p>
<p>比才 歌剧《卡门》 “斗牛士之歌”</p>
<p><strong>19世纪德国歌剧</strong></p>
<p><strong>瓦格纳</strong>（Richard Wagner，1813-1883）</p>
<p>瓦格纳 歌剧《尼伯龙根的指环》之《女武神》“女武神的骑行”</p>
<p><strong>瓦格纳 歌剧《罗恩格林》选段“婚礼进行曲”</strong></p>
<hr>
<h2 id="音乐中的民族旋风"><a href="#音乐中的民族旋风" class="headerlink" title="音乐中的民族旋风"></a>音乐中的民族旋风</h2><h3 id="第一讲-乐声中的森林、河流、晨曦、阳光"><a href="#第一讲-乐声中的森林、河流、晨曦、阳光" class="headerlink" title="第一讲 乐声中的森林、河流、晨曦、阳光"></a>第一讲 乐声中的森林、河流、晨曦、阳光</h3><p><strong>十九世纪民族乐派</strong></p>
<p>俄罗斯——格林卡，五人团</p>
<p>捷克——斯美塔纳，德沃夏克</p>
<p>挪威——格里格</p>
<p>芬兰——西贝柳斯</p>
<p>格里格《培尔·金特组曲》第一组曲 之 “晨曲”</p>
<p>格里格《培尔·金特组曲》第一组曲 之 “阿尼特拉舞曲”</p>
<p><strong>格里格《培尔·金特组曲》第二组曲 之 “索尔维格之歌”（第五首）</strong>    </p>
<p>西贝柳斯 交响诗《芬兰颂》</p>
<h3 id="第二讲-异国他乡的母国情怀"><a href="#第二讲-异国他乡的母国情怀" class="headerlink" title="第二讲 异国他乡的母国情怀"></a>第二讲 异国他乡的母国情怀</h3><p><strong>捷克作曲家德沃夏克</strong></p>
<p>《幽魂曲》,《水仙花》女高音咏叹调“月亮颂”</p>
<p><strong>德沃夏克 第九交响曲 “自新大陆”</strong>（版本：卡尔· 伯姆 指挥 维也纳爱乐乐团演奏）</p>
<p>斯美塔那 歌剧《被出卖的新嫁娘》序曲</p>
<p>斯美塔那 交响诗套曲《我的祖国》第二乐章《伏尔塔瓦河》</p>
<h2 id="欧亚风情画"><a href="#欧亚风情画" class="headerlink" title="欧亚风情画"></a>欧亚风情画</h2><h3 id="第一讲-业余出身的“专业”作曲家"><a href="#第一讲-业余出身的“专业”作曲家" class="headerlink" title="第一讲 业余出身的“专业”作曲家"></a>第一讲 业余出身的“专业”作曲家</h3><p><strong><em>五人团</em></strong></p>
<hr>
<p><strong>穆索尔斯基钢琴组曲 《图画展览会》（管弦乐版）”基辅大门”</strong></p>
<p>格林卡 歌剧《鲁斯兰与柳德米拉》序曲</p>
<p>里姆斯基-科萨科夫 交响组曲《舍赫拉查德》（又名《天方夜谭》）</p>
<p><strong><em>交响音画</em></strong></p>
<hr>
<p><strong>鲍罗丁 交响音画《在中亚细亚草原上》</strong></p>
<h3 id="第二讲-“悲情大师”的世纪绝唱"><a href="#第二讲-“悲情大师”的世纪绝唱" class="headerlink" title="第二讲 “悲情大师”的世纪绝唱"></a>第二讲 “悲情大师”的世纪绝唱</h3><p><strong>彼得·伊里奇·柴可夫斯基</strong>（1840-1893）——古典浪漫结合</p>
<p>《第四交响曲》《第五交响曲》《第六交响曲》圆舞曲替代谐虐曲</p>
<p>柴科夫斯基 第六交响曲“悲怆”第一乐章</p>
<p>柴科夫斯基 第一钢琴协奏曲 第一乐章</p>
<h3 id="第三讲-俄罗斯的舞剧音乐王国"><a href="#第三讲-俄罗斯的舞剧音乐王国" class="headerlink" title="第三讲 俄罗斯的舞剧音乐王国"></a>第三讲 俄罗斯的舞剧音乐王国</h3><p>柴科夫斯基的《天鹅湖》《胡桃夹子》《睡美人》</p>
<p><strong>柴可夫斯基 舞剧《天鹅湖》“主题”</strong></p>
<p>柴可夫斯基 舞剧《天鹅湖》“白天鹅和王子双人舞”</p>
<p>柴可夫斯基 舞剧《天鹅湖》“四小天鹅舞”</p>
<p>柴可夫斯基 舞剧《天鹅湖》“黑天鹅32圈转”</p>
<p>柴可夫斯基 舞剧《天鹅湖》“西班牙舞”“拿波里舞”</p>
<p>柴可夫斯基 舞剧《胡桃夹子》配乐 “糖梅仙子之舞”</p>
<p>柴可夫斯基 舞剧《胡桃夹子》配乐“花之圆舞曲” Waltz of the Flowers</p>
<p>柴可夫斯基 舞剧《睡美人》“婚礼大双人舞“ （双人舞-王子-公主-双人舞）</p>
<h2 id="从“印象”到“音响”（略）"><a href="#从“印象”到“音响”（略）" class="headerlink" title="从“印象”到“音响”（略）"></a>从“印象”到“音响”（略）</h2><h3 id="音响中五光十色的“印象”"><a href="#音响中五光十色的“印象”" class="headerlink" title="音响中五光十色的“印象”"></a>音响中五光十色的“印象”</h3><p><strong><em>印象主义</em></strong></p>
<p><strong>德彪西</strong>（1862-1918）</p>
<p>德彪西 管弦乐前奏曲《牧神午后》</p>
<p>德彪西 钢琴前奏曲《亚麻色头发的少女》</p>
<p>德彪西 钢琴曲《月光》‘</p>
<p>拉威尔 管弦乐曲《波莱罗舞曲》</p>
<hr>
<h2 id="课程回顾与总结"><a href="#课程回顾与总结" class="headerlink" title="课程回顾与总结"></a>课程回顾与总结</h2><h3 id="音乐家和音乐主题"><a href="#音乐家和音乐主题" class="headerlink" title="音乐家和音乐主题"></a>音乐家和音乐主题</h3><p>（1）古代音乐</p>
<p>西方最早的弦乐器是里拉琴，又称诗琴。</p>
<p>（2）中纪音乐</p>
<p>（3）文艺复兴时期的音乐</p>
<p>这一时期的乐派有尼德兰乐派（勃艮第乐派和法一佛兰德乐派）、罗马乐派、威尼斯乐派。</p>
<p>（4）巴洛克时期的音乐</p>
<p>①欧洲历史上的第一部歌剧是由里努契尼写脚本、佩里作曲的《达芙妮》，但是乐谱已失传。现存的第一部歌剧是《优丽狄茜》，由里努契尼写脚本、佩里和卡契尼作曲。</p>
<p>②清唱剧又叫圣剧、神剧，17世纪诞生于意大利，是一种宗教性的大型声乐体裁。创作清唱剧的最重要的作曲家是卡里西米和亨德尔。</p>
<p>③巴赫，德国作曲家，代表作品有《平均律钢琴曲集》《赋格的艺术》《b小调弥撒曲》《马太受难乐》等。</p>
<p>（5）古典主义时期的音乐</p>
<p>①维也纳古典时期的代表作曲家是海顿、莫扎特和贝多芬，称他们为“维也纳三杰”。</p>
<p>②海顿是古典维也纳乐派的奠基者，被誉为“交响曲之父”“弦乐四重奏之父”。代表作有12首“伦敦”交响曲，清唱剧《创世纪》和《四季》等。</p>
<p>③莫扎特是西方音乐史上最富有智慧的音乐家，被誉为“音乐神童”，代表作品有歌剧《后宫诱逃》《费加罗的婚礼》《唐璜》《魔笛》，钢琴奏鸣曲《G大调弦乐小夜曲》等。</p>
<p>④贝多芬被誉为“乐圣”，他在后期虽然两耳失聪，但仍然坚持音乐创作，代表作品有钢琴奏鸣曲《悲怆》《月光》《暴风雨》《黎明》《热情》，交响曲《第三交响曲“英雄”》《第五交响曲“命运”》《第六交响曲“田园”》《第九交响曲“合唱”》，歌剧《费德里奥》等。</p>
<p>（6）浪漫主义时期的音乐</p>
<p>①韦伯，德国浪漫主义歌剧奠基人。</p>
<p>②舒伯特，德奥艺术歌曲之王，代表作品有艺术歌曲《野玫瑰》《魔王》《鳟鱼》，声乐套曲《美丽的磨坊姑娘》《冬之旅》，钢琴小品《音乐的瞬间》等。</p>
<p>③门德尔松，德国作曲家，首创钢琴体裁“无词歌”。</p>
<p>④舒曼，德国作曲家、钢琴家、音乐评论家，代表作品有钢琴套曲《狂欢节》《童年情景》，声乐套曲《桃金娘》《诗人之恋》等。</p>
<p>⑤肖邦，波兰钢琴家、作曲家，被誉为“钢琴诗人”，是较早将东欧民间音乐融入西方音乐艺术的大师。</p>
<p>⑥李斯特，匈牙利钢琴家、作曲家、指挥家，被誉为“钢琴之王”。</p>
<p>⑦古诺，法国作曲家，代表作品有《浮土德》《罗密欧与朱丽叶》等。</p>
<p>⑧比才，法国作曲家，代表作品有歌剧《卡门》等。</p>
<p>⑨柴可夫斯基，俄国作曲家，代表作品有歌剧《叶甫盖尼·奥涅金》《黑桃皇后》，舞剧《天鹅湖》《睡美人》《胡桃夹子》，《第六“悲怆”交响曲》《1812序曲》等</p>
<p>（7）民族主义音乐</p>
<p>①俄国民族乐派的奠基人是格林卡和达尔戈梅斯基。格林卡是俄国民族歌剧的创始人，被称为“俄罗斯民族音乐之父”。</p>
<p>②帕修斯是芬兰民族乐派的创始人，“芬兰歌剧之父”，代表作品是第一部芬兰歌剧《卡尔王之猎》。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><h3 id="形式与体裁"><a href="#形式与体裁" class="headerlink" title="形式与体裁"></a>形式与体裁</h3><p>1．曲调：具有歌唱性的器乐曲，常用于18世纪的组曲中。</p>
<p>2．阿勒曼德：17世纪盛行于法国和英国的舞曲体裁，四拍子，节奏平稳，速度较慢，常用于组曲。同样的名称在19世纪指流行于瑞士乡村的三拍子轻快舞曲，它是华尔兹的前身。</p>
<p>3．赞美歌：英国基督教教会仪式所用音乐，有独唱、合唱形式，歌词大多取自圣经，用英语演唱，一般用管风琴伴奏。</p>
<p>4．咏叹调：独唱曲，是歌剧、清唱剧等大型声乐作品中的重要段落，也可以是独立的作品。具有高超的演唱技巧和幅度较大的情感抒发。</p>
<p>5．叙事歌：</p>
<p>（1）13、14世纪的法国世俗歌曲；</p>
<p>（2）19世纪盛行于德国的具有叙事性的歌曲，内容常与民间故事、传奇有关；</p>
<p>（3）19世纪抒情浪漫的器乐曲，如肖邦和勃拉姆斯的钢琴作品。</p>
<p>6．芭蕾舞剧：由舞蹈演员身着剧装在音乐伴奏下表演的戏剧。起源于文艺复兴时期的意大利，后传入法国获得极大发展。最初的法国芭蕾舞剧音乐不仅有器乐，还有歌唱和朗诵，因此可看作是歌剧的前身（当时的歌剧中也有芭蕾舞，此传统一直延续到19世纪末，并影响到意大利歌剧）。19世纪中叶以后出现大量优秀的芭蕾舞剧音乐，如柴可夫斯基的《天鹅湖》、斯特拉文斯基的《火鸟》等。</p>
<p>7．船歌：来源于威尼斯船夫歌曲的器乐曲（钢琴曲为多，也有管弦乐曲），6/8或12/8拍，速度和缓，通常是在荡漾的节奏韵律之上有一条歌唱性的悠扬曲调。</p>
<p>8．摇篮曲：安静温和的声乐或器乐小曲，节奏有如摇篮缓缓摆动。</p>
<p>9．布鲁斯：又译蓝调。美国爵士乐的一种风格，源于黑人灵歌。通常为十二小节，节奏平稳，速度较慢，其名称来源于别具特色的常降低半音的大调第三和第七级音。</p>
<p>10．波莱罗：西班牙舞曲，三拍子，稳定的中速，用响板敲击具有特性的节奏。拉威尔的管弦乐《波莱罗舞曲》是最著名的作品，肖邦也写有这种风格的钢琴曲。</p>
<p>11．布列：</p>
<p>（1）盛行于17和18世纪的法国舞曲，速度较快，通常为2/2拍。</p>
<p>（2）现流行于法国中部奥弗涅山区的三拍子舞曲。</p>
<p>12．康康：19世纪末盛行于法国的舞曲，快速，2/4拍，热烈而粗俗。最著名的是奥芬巴赫所作轻歌剧《地狱中的奥菲欧》中的康康舞曲。</p>
<p>13．卡农：“规律”，一种二声部或更多声部的复调音乐形式，当一个声部的旋律出现之后，另外的声部紧跟模仿。它可以是一首独立乐曲的形式，也可在大型作品中出现局部性的卡农写法。</p>
<p>14．康塔塔：又译大合唱。盛行于17世纪和18世纪上半叶的多乐章声乐作品，包括独唱的宣叙调、咏叹调，重唱，合唱，由管弦乐队伴奏，与清唱剧相类似，但规模较小。有宗教的也有世俗内容的。巴赫留存于世的二百余部康塔塔是经典之作。</p>
<p>15．随想曲：</p>
<p>（1）16世纪末至17世纪较为自由的赋格性质器乐曲，多为古钢琴作品；</p>
<p>（2）技巧性练习曲，如帕格尼尼的《24首小提琴随想曲》；</p>
<p>（3）19世纪用于形式较为自由的乐曲，常借用著名曲调为主题，如柴可夫斯基的管弦乐曲《意大利随想曲》。</p>
<p>16．夏空：又译恰空。盛行于17世纪的风格庄重的三拍子舞曲，也是一种复调音乐形式，即在固定的主题或一连串固定的和声进行之上作多次变奏。</p>
<p>17．室内乐：指适合在室内而不是大厅由少数人演奏的器乐曲，早期曾包括声乐。主要体裁是数种重奏，最常见的是古典时期的弦乐四重奏、钢琴五重奏等。现在虽常在音乐厅演奏这类作品，但依然保持原有的细腻亲切的特性。</p>
<p>18．众赞歌：基督新教（路德教派）的赞美诗曲调，最早出版于1524年。宗教改革者马丁-路德将其作为改革手段之一（他本人还曾创作过一些）。其特点为：采用本国语演唱，曲调大多选自朴素通俗的民歌和古老的圣歌。起初为单声部，后来出现了主旋律在最高声部的四部合唱式以及复调形式。17、18世纪众赞歌成为重要的音乐创作源泉，如巴赫的管风琴众赞歌前奏曲、众赞歌变奏曲以及大量宗教康塔塔中都以众赞歌旋律为素材。</p>
<p>19．众赞歌前奏曲：以众赞歌为素材的管风琴曲通称，盛行于17、18世纪。在路德教派的教堂仪式中，会众唱赞美歌之前要先由管风琴将其旋律演奏一遍。演奏者可将旋律作自由变奏，这种做法逐渐形成了众赞歌前奏曲体裁。</p>
<p>20．协奏曲：也称作独奏协奏曲，是一件独奏乐器和管弦乐队的协奏。形成于18世纪，通常为快－慢－快三个乐章。在莫扎特奠定的古典协奏曲模式中，第一乐章有两个呈示部，即乐队先呈示主题，然后由主奏乐器在乐队伴奏下带有变化地再次呈示主题；第一乐章（有时也在末乐章）将近结束处有华彩乐段，即主奏乐器单独演奏的炫技性段落。19世纪逐渐不再遵循这种模式。</p>
<p>21．大协奏曲：盛行于17世纪和18世纪初的多乐章作品，是由几件乐器组成的独奏小组和管弦乐队的协奏。主奏组大多由小提琴、长笛、双簧管、大提琴、古钢琴组成，通常为2-5件乐器，它们细腻纤巧的音响与宏亮的乐队合奏形成鲜明对比。</p>
<p>22．库朗：盛行于17和18世纪初的活泼的三拍子舞曲，常用于组曲。</p>
<p>23．恰尔达什：又译查尔达什。匈牙利舞曲，由缓慢而忧郁的lassan段和快速热烈的friss段构成。李斯特的《第二匈牙利狂想曲》即典型的恰尔达什舞曲。</p>
<p>24．嬉游曲：盛行于18世纪末的轻松怡情的多乐章室内乐或小乐队作品。在莫扎特的嬉游曲中，也有些比较深刻严肃。</p>
<p>25．二重协奏曲：两件独奏乐器与乐队的协奏曲。如勃拉姆斯《小提琴与大提琴二重协奏曲》。</p>
<p>26．二重奏：供两人演奏（演唱）的形式，二个声部不分主次，可有伴奏或无伴奏。器乐二重奏（除钢琴二重奏外）还专门称做duo。</p>
<p>27．练习曲：专为练习乐器演奏技巧而作的乐曲。19世纪肖邦、李斯特、德彪西等人加强了这种体裁的艺术性，使之成为音乐会上的正式曲目。这类作品称为音乐会练习曲。</p>
<p>28．凡丹戈：活泼的西班牙舞曲，快速、三拍子，用响板和吉他伴奏。</p>
<p>29．幻想曲：器乐曲，总体特点是形式上自由不拘，带有幻想的性质。</p>
<p>（1）文艺复兴时期指不采用舞曲形式或变奏手法而采用复调技巧自由写作的器乐曲。</p>
<p>（2）巴洛克时期即兴性的键盘或琉特琴乐曲，如巴赫的《半音阶幻想曲》。</p>
<p>（3）古典主义时期在写法上比奏鸣曲更为自由的大型作品。</p>
<p>（4）浪漫时期带有幻想色彩的乐曲。</p>
<p>（5）根据现成主题（民歌、他人音乐素材）所写的乐曲，如李斯特《根据贝利尼歌剧&lt;梦游女&gt;主题而作的幻想曲》等。</p>
<p>30．法朗多尔：古老的法国舞曲，目前仍流行于普罗旺斯一带。6/8拍，也有2/4拍，如比才管弦乐组曲《阿莱城姑娘》中的《法朗多尔舞曲》。</p>
<p>31．弗拉门科：盛行于西班牙南部安达卢西亚的歌舞体裁，用吉他伴奏，常常带有悲伤意味。在西班牙吉他作品中弗拉门科是一种典型风格。</p>
<p>32．赋格：在一个主题上构成的多声部（至少二声部）复调作品。单声部的主题在原调上出现之后，另外的声部依次进行模仿。主题在全曲多次出现，中间有数个间插段，它们大多采用主题片断作素材，在不同调性上进行丰富多样的变化，也可引进新材料。最后一次主题在原调上完整出现，便告结束。赋格可用于一部独立的作品，也可用于一部大作品的局部，称作赋格段。</p>
<p>33．加伏特：盛行于17世纪的法国舞曲，传入宫廷后，成为当时各种作品中不可或缺的形式，如歌剧、组曲中常有加伏特舞曲。快速，4/4拍。</p>
<p>34．格里高利圣咏：又译素歌。罗马教会所保存并沿用至今的最古老的宗教歌曲集，以教皇格里高利一世命名。单声部旋律，节奏自由，以拉丁文歌词的抑扬顿挫为依据。</p>
<p>分为两大类：</p>
<p>（1）用于教堂举行弥撒的成套圣咏，内容集中于耶稣最后的晚餐与受难；</p>
<p>（2）用于修道院每天不同时辰祈祷的日课圣咏。</p>
<p>35．哈巴涅拉：又译阿伐奈拉。起源于古巴哈瓦那的舞曲，较慢的二拍子，第一拍为切分音。19世纪传入西班牙</p>
<h3 id="常识"><a href="#常识" class="headerlink" title="常识"></a>常识</h3><p>音乐常识经典!<br>这些都是平时老师上课提到的一些比较常识的东西，有很多都是经典。</p>
<ol>
<li>三大安魂曲是指哪三首呢<br>三大安魂曲是指莫札特的《Ｄ小调安魂曲》、威尔第的《安魂曲》和佛瑞的《安魂曲 》。</li>
<li>三大神剧是指哪三首呢<br> 三大神剧是指韩德尔的《弥赛亚》、海顿的《创世纪》和门德尔松的《伊利亚 》</li>
<li>中国乐器有哪几类呢<br> 中国乐器依八音分类法分为金、石、丝、竹、匏、土、革、木八种</li>
<li>中国传统音乐如何分类呢<br> 中国传统音乐分为民间歌曲，民间歌舞，民间曲艺，民间戏曲，民间器乐！</li>
<li>西方乐器如何分类呢<br>西方乐器总括分为擦弦、木管、铜管及敲击四大类</li>
<li>五大纲琴协奏曲是指哪几首呢<br>贝多芬的《第五号降Ｅ大调钢琴协奏曲“皇帝”》、柴可夫斯基的《第一号降Ｂ大调钢琴协奏曲》、拉赫曼尼诺夫的《第二号Ｃ小调钢琴协奏曲》、舒曼的《Ａ小调钢琴协奏曲》和李斯特的《降Ｅ大调钢琴协奏曲合称为“五大纲琴协奏曲”》其实还有拉赫曼尼诺夫的《第三钢琴协奏曲》这是公认的世界最难钢琴曲。</li>
<li>六大交响曲是指哪几首呢<br> 六大交响曲包含了贝多芬的《第六田园交响曲》、《第五命运交响曲》、舒伯特的《第八未完成交响曲》、德沃夏克的《新世界交响曲》、柴可夫斯基的《悲怆交响曲》和柏辽兹的《幻想交响曲》</li>
<li>四大小提琴协奏曲是哪几首呢<br>贝多芬的《Ｄ大调小提琴协奏曲》、门德尔松的《Ｅ小调小提琴协奏曲》、柴可夫斯基的《Ｄ大调小提琴协奏曲》和布拉姆斯的《Ｄ大调小提琴协奏曲》并称为四大小提琴协奏曲 ，老师提的问题，很遗憾当时没有答上。</li>
<li>音乐史上的3B（4B）是指哪些人呢<br>布拉姆斯（Brahms, Johannes）、巴赫（Bach, Johann Sebastian）与贝多芬（Beethoven, Ludwig van）三人并称为音乐史上的3B，若是4B就要另加巴尔托克（Bartok, Bela）</li>
<li>音乐的新旧约是指什么呢<br>在音乐史上，通常我们会把巴赫的，《钢琴十二平均律曲集》比喻为旧约圣经，且把贝多芬的《三十二首钢琴奏鸣曲》比喻为新约圣经 ，这是去年考试没有答上的问题！</li>
<li>约翰·斯特劳斯家族的音乐家.小约翰·斯特劳斯(圆舞曲之王），老约翰·斯特劳斯（圆舞曲之父），其最出名的作品《拉德斯基进行曲》是每年维也纳新年音乐会的押尾曲目.爱德华·斯特劳斯。</li>
<li>谁是歌曲之王呢<br>  奥地利的舒伯特（Schubert, Franz (Peter)）因为留有超过六百首的歌曲而被称为歌曲之王 。代表曲目有《野玫瑰》，《魔王》 等，套曲有《冬之旅》，《美丽的磨坊女》。</li>
<li>谁是“交响曲之父”<br>  “交响曲之父”指的是海顿（Haydn, Franz Joseph）。由于当时的人们总把音乐会当作打瞌睡的场所，海顿创作了在漫长的宁静之后突然钟鼓齐鸣的“惊愕”交响曲 ，还是四重奏之父。</li>
<li>谁是“协奏曲之父”呢？<br>  “协奏曲之父”就是因一头红发而被称为“红发教士”的韦瓦尔第代表曲目《四季》</li>
<li>谁是“音乐之父”呢？<br>  “音乐之父”就是出身于音乐世家的巴赫。</li>
<li>谁是“音乐神童”呢？<br>  “音乐神童”就是从小就到处旅行演奏并创作的莫札特</li>
<li>谁是“神剧之父”呢？<br> “神剧之父”指的是神剧“弥赛亚”的作者亨德尔《弥赛亚》–《哈里路亚》。</li>
<li>谁是音乐史上的“乐圣”呢？<br>  “乐圣”是指丧失听力的贝多芬。</li>
<li>谁是“钢琴诗人”呢？<br>  波兰作曲家萧邦，被视为钢琴音乐最伟大的作曲家，通常被誉为“钢琴诗人”</li>
<li>十二平均律是由谁首创？</li>
</ol>
<p>中国十二平均律是由明代朱载堉首创，西洋十二平均律是由德国巴赫首创</p>
<p>21.交响诗是由谁首创？</p>
<p>交响诗是由李斯特首创，他曾受业于彻尔尼 ！</p>
<p>22.世界三大芭蕾舞剧为何？</p>
<p>世界三大芭蕾舞剧为柴可夫斯基所做的天鹅湖，睡美人及胡桃钳子</p>
<p>23.音乐史上最早的第一部协奏曲为何？</p>
<p>音乐史上最早的第一部协奏曲为科赖里所做的大协奏曲</p>
<p>24.古代组曲的顺序为何？</p>
<p>古代组曲的顺序为阿勒曼 库朗 萨拉邦 吉格</p>
<p>25.法国歌剧的创始人是谁？</p>
<p>法国歌剧的创始人是卢利</p>
<p>26.在西洋音乐史上有哪几位作曲家是二十世纪新音乐的开创者？</p>
<p>在西洋音乐史上被称为是二十世纪新音乐的开创者有德彪西、荀白克及斯特拉文斯基</p>
<p>27.何谓俄国五人组（强力集团）？</p>
<p>鲍罗丁、巴拉基列夫、居伊、穆索斯基及里姆斯基.科萨可夫被称为俄国五人组</p>
<p>31·谁有和声学之父之称？</p>
<p>法国了作曲家及理论家拉莫Rameau,Jean-Philippe (1683-1764) 有和声学之父之称，他是巴洛克时期的作曲家</p>
<p>32·何谓清唱剧？</p>
<p>清唱剧通常已故视为题材，有角色但无布景与动作的音乐</p>
<p>33·何谓巴黎六人组？</p>
<p>巴黎六人组(Les Six)为米约(Milhaud)、普朗克(Poulence)、奥里克(Auric)、迪霍(Durey)、塔乐费尔(Tailleferre)、奥乃格(Honnegar)</p>
<p>34·有哪些作曲家曾经编写管弦乐曲“罗密欧与朱丽叶”？</p>
<p>普罗科菲耶夫(Prokofiev)、柴可夫斯基(Tchaikovsky)、柏辽兹(Berlioz)三人均曾编写过管弦乐曲“罗密欧与朱丽叶”</p>
<p>35·谁是进行曲之王？</p>
<p>美国作曲家，致力于军乐队的发展，发明苏沙低音号的苏沙</p>
<p>36·谁是俄国音乐之父？</p>
<p>采用俄罗斯民谣作为主题运用欧洲式的音乐手法，创作许多民族性的音乐是俄国作曲家葛令卡</p>
<p>37·简谱是由谁创立的?？</p>
<p>简谱是由法国的医生兼音乐理论家舒威以音乐教育为目的(Cheve, Emile-Joseph-Maurice 1804～1864)所创立，所以这种简谱又称为”舒威谱式”。以阿拉伯数字中的1、2、3、4、5、6、7</p>
<p>38.一些美誉：音乐诗人–舒曼。</p>
<p>清唱剧大师–亨德尔。</p>
<p>乐剧工匠–瓦格纳</p>
<p>指挥界帝王–卡拉扬</p>
<p>歌剧之王–威尔第</p>
<p>男高音歌王–卡鲁索</p>
<p>高音之王–帕瓦罗蒂</p>
<p>小提琴之王–帕格尼尼</p>
<p>歌剧界女王–卡拉斯</p>
<p>钢琴之王（标题交响诗之父）–李斯特</p>
<p>现代管弦乐之父–柏辽兹</p>
<p>印象派大师–德彪西</p>
<p>法国音乐之父–保尔·莫里亚</p>
<p>俄罗斯音乐之父–格林卡</p>
<p>神弓–海菲兹</p>
<p>音乐绘画大师–穆索尔斯基</p>
<p>捷克音乐之父–德沃夏克</p>
<p>新捷克音乐之父–斯美塔纳</p>
<p>民族乐派大师–格里格</p>
<p>当代钢琴泰斗–鲁宾斯坦</p>
<h3 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h3><h4 id="听辨题"><a href="#听辨题" class="headerlink" title="听辨题"></a>听辨题</h4><p><img src="D:%5CBlog2%5Csource_posts%5C%E5%A4%96%E5%9B%BD%E7%BB%8F%E5%85%B8%E9%9F%B3%E4%B9%90%5C1.png" alt="1"></p>
<p><img src="D:%5CBlog2%5Csource_posts%5C%E5%A4%96%E5%9B%BD%E7%BB%8F%E5%85%B8%E9%9F%B3%E4%B9%90%5C2.png" alt="2"></p>
<h4 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h4><h4 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h4><h3 id="期中作业（莫扎特传电影影评or音乐会）"><a href="#期中作业（莫扎特传电影影评or音乐会）" class="headerlink" title="期中作业（莫扎特传电影影评or音乐会）"></a>期中作业（莫扎特传电影影评or音乐会）</h3><p><strong>《Amadeus》观后感</strong></p>
<p>关于电影。</p>
<p>影片中的沃尔夫冈·阿马德乌斯·莫扎特与安东尼奥·萨列里两人。</p>
<p>一个是上帝的宠儿，一个是信仰上帝最终却与上帝反目。</p>
<p>萨列里第一次遇见莫扎特是在一个非常喜剧的场景之下，那是一次大主教的宫廷乐会，萨列里因为好奇去寻找莫扎特，寻找无果于是去偷吃甜品，此时莫扎特正好在追逐嬉戏中出现了，而萨列里躲在一旁观察着他。</p>
<p>虽然该电影以莫扎特的中间名命名，但主角其实是莫扎特的对手——萨列里，而从萨列里的视角中，我也试着从旁观者的角度去看待莫扎特这个神话一般的音乐家。</p>
<p>电影主要讲述了年迈七十的维也纳宫廷乐师萨列里回忆起三十年前因嫉妒莫扎特的才华，数次从其音乐事业中作梗，精神折磨莫扎特并将其“谋杀”的故事。</p>
<p>莫扎特的音乐天赋和宫廷乐师父亲的严厉指导让他六岁就能写出协奏曲曲，十一岁创作了第一部歌剧，十七岁就在萨尔兹堡大主教的宫廷乐队里担任首席乐师。</p>
<p>而萨列里则远不如莫扎特幸运，虽然他出生在一个富商家庭，可是家里没人懂音乐，内心对音乐的渴望对他来说反而是一种折磨。直到父亲突然去世之后，萨列里才有机会挣脱束缚去学习音乐，并靠着自己的努力当上了宫廷乐长，所以他虔诚地信仰上帝。</p>
<p>其实萨列里更像是我们生活中的大多数人，一步步实现自己梦想的同时却又无可避免地沦为平庸，但他从未放弃对音乐的热爱，所以在遇见莫扎特的时候他又怎么能不心生嫉妒呢？他遇见的是一个幸运的音乐天才，一个只为热爱音乐而生的上帝宠儿，莫扎特可以一边放荡不羁，同时轻松地创造出吸引人的音乐。</p>
<p>就像德国诗人歌德曾评价莫扎特的那样：神的创造力在人间的化身，他的音乐才华是神送来的。</p>
<p>对于萨列里来说，莫扎特的音乐才华确实是一种打击，但同时由于他自己对音乐的热爱，他对莫扎特的嫉妒中其实也有着一种惺惺相惜。压倒骆驼最后的那根稻草，或许是他自己爱的人被莫扎特夺走的那一刻，从那一刻起，他开始彻头彻尾地嫉恨莫扎特的才华。</p>
<p>也难怪萨列里后来会与上帝反目，觉得上帝从未爱过世人，因为如果祂爱过，那为什么不多带点人去享享福呢，或者每个人轮着来也可以。</p>
<p>可是从来没有这样过。</p>
<p>所以我每次看到甜品出现的场景，都好像能听见有人在轻声低语“生活已经那么苦了，还是给自己加点糖吧。”</p>
<p>结尾处萨列里说，我代表世界所有的庸才。上帝宽恕你们。</p>
<p>其实看到电影结尾我反而没有多少讨厌萨列里，可能是因为他已经得到了应该得到的惩罚，并且用了一生来承受它。</p>
<p>但或许这也正应了那句话：人世间的苦难见多了，对那些即使是做错了事的人，也再难以说出活该二字。</p>
<p>关于音乐</p>
<p>算上这部传记电影的话，我也已经看过不少音乐相关的电影了，比如《海上钢琴师1900》《爆裂鼓手》等等，无一例外的是，我们都能从中感受到它们想向观众传达的那种特殊的情感，那就是对音乐极致般的热爱，而对音乐的热爱影响着音乐家们的一生，同时也影响了我们所有人的一生。</p>
<p>从电影刚开头牧师破门而入看到萨列里自杀，随即镜头切换到街上，维也纳夜晚的街头，行色匆匆，同时浮现出片名《Amadeus》，莫扎特第二十五交响曲奏起，仅凭音乐就能够感受到电影导演的用心良苦。</p>
<p>从萨列里面对年轻牧师回忆当初，第一首莫扎特《小夜曲》的出现使萨列里内心中仇恨的种子展露开始，再到他嘲讽莫扎特执意创作德语歌剧《后宫诱逃》、阻止《费加罗的婚礼》的上演、观看《唐璜》想到用莫扎特父亲来压垮莫扎特，音乐一步步推动着二人之间的矛盾和冲突，直至最后《安魂曲》宣告落幕，将莫扎特一生中最著名的音乐和歌剧作品贯穿全局，最终直指人物内心。</p>
<p>如果是对莫扎特本人或者对他的音乐有更深入了解的话，这部电影或许更加能够触动人心，而这其实也是艺术的魅力所在。无论是音乐、电影还是艺术作品，所有的艺术形式所传达出来的情感，都需要进行所谓的“二次加工”，不同的人甚至是同一个人在不同时期对同一作品会有不同的感触。我想，这或许也是它们能恒久流传至今的原因之一。</p>
<p>作为音乐家的莫扎特的确伟大，因为他的音乐至今仍能触动人们的心灵。</p>
<p>但就像他自己说的那样，“我是个低俗的人呢，但我的音乐绝不低俗”，他在音乐之外的生活上可能也只是一个普普通通的人，无法事事做到完美，而能够勇敢地面对生活不轻易屈服，并且一直对音乐报以热爱，这大概也是他人生之所以伟大的原因之一。</p>
<p>影片最后一幕，又响起了莫扎特那标志性的笑声，他仿佛带着他的音乐穿越时空而来，三个小时的电影已经结束，但他好像还在说：</p>
<p>“但我绝不会屈服，我会一直坚持，直到到达我音乐的尽头，直到你们的心里。”</p>
<p>​    “我，沃尔夫冈·阿玛多伊兹·莫扎特，在遭受羞辱与背叛后，向各位致敬。”</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《外国经典音乐》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/11/17/wai-guo-jing-dian-yin-le/" property="cc:attributionName"
               rel="cc:attributionURL">
                Henry-Avery
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'bcac118c07efd37bb7c3',
        clientSecret: '59ace8a6f5bc3daffc7aa090f2f8e93c971668e8',
        repo: 'Blogtalk',
        owner: 'henry-avery',
        admin: "henry-avery",
        id: '2020/11/17/wai-guo-jing-dian-yin-le/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/28/shu-shu-ju-jie-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="SHU数据结构">
                        
                        <span class="card-title">SHU数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大二冬季学期专业课数据结构的学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SHU/" target="_blank">
                        <span class="chip bg-color">SHU</span>
                    </a>
                    
                    <a href="/tags/数据结构/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/09/ru-he-yue-du-ke-yan-lun-wen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="如何阅读一篇科研论文">
                        
                        <span class="card-title">如何阅读一篇科研论文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阅读科研论文的方法总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/论文阅读/" class="post-category" target="_blank">
                                    论文阅读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SHU/" target="_blank">
                        <span class="chip bg-color">SHU</span>
                    </a>
                    
                    <a href="/tags/论文/" target="_blank">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                    <a href="/tags/信号处理/" target="_blank">
                        <span class="chip bg-color">信号处理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小天爷的博客<br />'
            + '作者: Henry-Avery<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2020 Henry-Avery. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">49.5k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/henry-avery" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="http://wpa.qq.com/msgrd?v=3&uin=849095098&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1;
        var uvcountOffset = 1;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 07, 30, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        /*document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
        document.getElementById("sitetime").innerHTML = "本站已运行 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>